title: Dressmaker_Intro
tags: Dressmaker Intro
colorID: 5
position: -191,-1704
---
<< if visited ("Godzilla_Intro0")>> 
[[ Dressmaker_Intro2 ]]
<< if not visited ("Dressmaker_Intro0")>> 
[[ Dressmaker_Intro0 ]]
<< elseif not visited ("Dressmaker_Intro1")>> 
[[ Dressmaker_Intro1 ]]
<< else >> 
[[ Dressmaker_Intro0 ]]
<< endif >>
===
title: DressmakersFather_Intro
tags: DressmakersFather Intro
colorID: 5
position: -1080,-1705
---
<< if visited ("Godzilla_Intro0")>> 
[[ DressmakersFather_Intro2 ]]
<< if not visited ("DressmakersFather_Intro0")>> 
[[ DressmakersFather_Intro0 ]]
<< elseif not visited ("DressmakersFather_Intro1")>> 
[[ DressmakersFather_Intro1 ]]
<< else >> 
[[ DressmakersFather_Intro0 ]]
<< endif >>
===
title: StephenTheDisaster_Intro
tags: StephenTheDisaster Intro
colorID: 5
position: -415,-1704
---
<< if visited ("Godzilla_Intro0")>> 
[[ StephenTheDisaster_Intro2 ]]
<< if not visited ("StephenTheDisaster_Intro0")>> 
[[ StephenTheDisaster_Intro0 ]]
<< else>> 
[[ StephenTheDisaster_Intro1 ]]
<< endif >>
===
title: SeaWoman_Intro
tags: SeaWoman Intro
colorID: 5
position: -324,-2040
---
SeaWoman: Oh you are here to save us? What joy! The monster has plagued our little community for so long. 
SeaWoman: Go! Go! Up there is where Godzilla is!! 
SeaWoman: Me? I’ll be here. 
SeaWoman: The sea calms my old, weathered nerves.
===
title: FlowerWoman_Intro
tags: FlowerWoman Intro
colorID: 5
position: -638,-1706
---
<< if visited ("Godzilla_Intro0")>> 
[[ FlowerWoman_Intro2 ]]
<< if not visited ("FlowerWoman_Intro0")>> 
[[ FlowerWoman_Intro0 ]]
<< else>> 
[[ FlowerWoman_Intro1 ]]
<< endif >>
===
title: Shopkeep_Intro
tags: Shopkeep Intro
colorID: 5
position: 21,-1701
---
<< if visited ("Godzilla_Intro0")>> 
[[ Shopkeep_Intro2 ]]
<< if not visited ("Shopkeep_Intro0")>> 
[[ Shopkeep_Intro0 ]]
<< elseif not visited ("Shopkeep_Intro1")>> 
[[ Shopkeep_Intro1 ]]
<< else >> 
[[ Shopkeep_Intro0 ]]
<< endif >>
===
title: LostBoys_Intro
tags: LostBoys Intro
colorID: 5
position: -854,-1700
---
<< if visited ("Godzilla_Intro0")>> 
[[ LostBoys_Intro2 ]]
<< if not visited ("LostBoys_Intro0")>> 
[[ LostBoys_Intro0 ]]
<< elseif not visited ("LostBoys_Intro1")>> 
[[ LostBoys_Intro1 ]]
<< else >> 
[[ LostBoys_Intro0 ]]
<< endif >>
===
title: Woofcutter_Intro
tags: Woofcutter Intro
colorID: 5
position: 237,-1698
---
<< if visited ("Godzilla_Intro0")>> 
[[ Woofcutter_Intro2 ]]
<< if not visited ("Woofcutter_Intro0")>> 
[[ Woofcutter_Intro0 ]]
<< elseif not visited ("Woofcutter_Intro1")>> 
[[ Woofcutter_Intro1 ]]
<< else >> 
[[ Woofcutter_Intro0 ]]
<< endif >>
===
title: Hunter_Intro
tags: Hunter Intro
colorID: 5
position: -82,-279
---
Hunter: Ah you’re trying to get godzilla too? I’ve been trying to get ‘im for weeks. 
Hunter: You seem like a strapping hero-type. I’ll come with you!
<<set $showHandUI to true>>
<<event giveHunter>>
<<set $currentAct to "gift1">>
<<set $currentAct2 to "gift4">>
===
title: Elder_Driving
tags: Elder Start Intro
colorID: 6
position: -329,-2803
---
<<if not visited("Elder_Driving")>>
  Elder: Hey you. You're finally awake. 
  Elder: Finally, the hero we need.
  Elder: You will defeat the monster that plagues us!!
  Elder: Godzilla he calls himself.
  Elder: Rudest man I ever met!!
  Elder: The island shakes with his footsteps!!
  Elder: He disrupts our peace!!
  Elder: Goodness knows why he's here at all...
  Elder: But as elder it is my job to solve the issue!
  Elder: And here you are!!
<<else>>
  Elder: We'll be arriving shortly.
  Elder: Enjoy the view and relax while you can!
<<endif>>
===
title: Godzilla_Intro
tags: Godzilla Intro
colorID: 5
position: -82,-625
---
<< if not visited ("Godzilla_Intro0")>> 
[[ Godzilla_Intro0 ]]
<< else >>
[[ Godzilla_Intro1 ]]
===
title: Dressmaker_Gift1
tags: Dressmaker Gift1
colorID: 4
position: 553,-2549
---
Dressmaker: Uhmm hello?
Dressmaker: Weren't you supposed to be killing Godzilla?
Dressmaker: He needs.. What?? A dress???!
Dressmaker: I... well I haven't made any dresses recently!!
Dressmaker: Because of Godzilla! He totally wrecks my vibe.
Dressmaker: Of course I don't have any more dresses,
Dressmaker: My last is with the shopkeep duh.
Dressmaker: For selling! Not for.. anything else.
Dressmaker: It's not like I like them or anything haha!!
Dressmaker: ...
Dressmaker: Uhh you can go get it from them. The shopkeep I mean.
Dressmaker: ...
Dressmaker: Bye!
===
title: StephenTheDisaster_Gift1
tags: StephenTheDisaster Gift1
colorID: 4
position: 642,-1751
---
<< if not visited ("StephenTheDisaster_Gift1_0")>> 
[[ StephenTheDisaster_Gift1_0 ]]
<< elseif not visited ("StephenTheDisaster_Gift1_1")>> 
[[ StephenTheDisaster_Gift1_1 ]]
<< else >>
[[ StephenTheDisaster_Gift1_0 ]]
<< endif >>
===
title: Shopkeep_Gift1
tags: Shopkeep Gift1
colorID: 4
position: 624,-2334
---
<<if visited("Dressmaker_Gift1")>>
Shopkeep: Oh! Hey man how's the Godzilla hunt going?
Shopkeep: Ohh yeah <i>that</i> dress?
Shopkeep: It's ahhm.. I don't have it.
Shopkeep: I don't have it because I tore it.
Shopkeep: Whoops haha!
Shopkeep: I put it on the windowsill of the dressmaker's dad's place.
Shopkeep: He's a fix-em-up kinda guy y'know?
Shopkeep: The dressmaker? She's a great pal! 
Shopkeep: I tend to break stuff! She's super patient.
Shopkeep: Haha alright later, brah.
<<else>>
Shopkeep: Oh! Hey man how's the Godzilla hunt going?
Shopkeep: A dress? Nah brah I don't know anything about that!!
Shopkeep: Haha later man.
<<endif>>
===
title: Woofcutter_and_DressmakersFather_Gift1
tags: Woofcutter DressmakersFather Gift1
colorID: 4
position: 574,-2104
---
<<if visited("Shopkeep_Gift1")>>
  Woofcutter: Hey come on, I left this wood outside your house this morning!!
  DressmakersFather: Not here.
  Woofcutter: I know it!! It was here.
  DressmakersFather: Hmm... Yes hero?
  Woofcutter: I was talking to you!!
  DressmakersFather: The dress is here, yes.
  Woofcutter: It's not a dress it's wood!! It's wood I know it is!
  DressmakersFather: Open the box, hero.
  <<event spawnDress>>
  <<set $currentAct to "gift2">>
  Woofcutter: I- Oh.
  DressmakersFather: Hmm...
  Woofcutter: Welp! Must get back to my wood! Chop chop!!
<< else >> 
  Woofcutter: Hey come on, I left this wood outside your house this morning!!
  DressmakersFather: Not here.
  Woofcutter: Mrrrghh...
<< endif >>
===
title: StephenTheDisaster_Gift2
tags: StephenTheDisaster Gift2
colorID: 3
position: 1259,-1783
---
<< if not visited ("StephenTheDisaster_Gift2_0")>> 
[[ StephenTheDisaster_Gift2_0 ]]
<< elseif not visited ("StephenTheDisaster_Gift2_1")>> 
[[ StephenTheDisaster_Gift2_1 ]]
<< else >>
[[ StephenTheDisaster_Gift2_0 ]]
<< endif >>
===
title: Woofcutter_Gift2
tags: Woofcutter Gift2
colorID: 3
position: 1311,-2539
---
<<if visited("DressmakersFather_Gift2") and visited("Dressmaker_Gift2")>>
Woofcutter: Alright! All the chairs are here!
Woofcutter: Oh! Uhh thanks for talking to the dressmaker for me.
Woofcutter: I.. Yeah we'll talk in person later...
Woofcutter: Uhh you can just take these now.
<<event spawnChair>>
<< set $currentAct to "gift3">>
Woofcutter: Bye!!
<< else >>
Woofcutter: Oh hey, how's it going?
Woofcutter: Did Godzilla like that dress?
Woofcutter: Chairs?? Yeah I make chairs but uhh..
Woofcutter: They're kind of all over.
Woofcutter: I can grab them but..
Woofcutter: O-oh while you're waiting maybe ask uhhhm...
Woofcutter: If the dressmaker likes them???
Woofcutter: Or uhh.. if she likes me??
Woofcutter: I-if that's fine!! If you have time, I mean.
Woofcutter: I know you're busy and all that.
Woofcutter: .... Please don't tell her I asked.
Woofcutter: Uhh bye I guess.
<< endif >>
===
title: Shopkeep_Gift2
tags: Shopkeep Gift2
colorID: 3
position: 1490,-1781
---
<< if not visited ("Shopkeep_Gift2_0")>> 
[[ Shopkeep_Gift2_0 ]]
<< elseif not visited ("Shopkeep_Gift2_1")>> 
[[ Shopkeep_Gift2_1 ]]
<< else >>
[[ Shopkeep_Gift2_0 ]]
<< endif >>
===
title: Dressmaker_Gift2
tags: Dressmaker Gift2
colorID: 3
position: 1376,-2323
---
<<if visited("Woofcutter_Gift2")>>
Dressmaker: The woodcutter said what?
Dressmaker: Do I like them? 
Dressmaker: The chairs are fine??
Dressmaker: O-oh!! <i>Them</i>!! Uh-mmmm!!
Dressmaker: I.. They're good yeahh.
Dressmaker: I'm having some trouble getting over the shopkeep but....
Dressmaker: I think the woodcutter may be... better.
Dressmaker: Ahhm! It's fine I'll uhh
Dressmaker: I'll talk to the woodcutter later
Dressmaker: But uhh if you're still waiting for the chairs uuhh
Dressmaker: My dad is waiting for me but I'm.. busy
Dressmaker: Will you let him know I'll be late?
Dressmaker: Bubye!!
<< else >>
Dressmaker: Oh, chairs? 
Dressmaker: Uhmm I think the woodcutter might know more about that.
Dressmaker: I'll see you later though! Bubye!
<< endif >>
===
title: DressmakersFather_Gift2
tags: DressmakersFather Gift2
colorID: 3
position: 1305,-2110
---
<<if visited("Dressmaker_Gift2")>>
  DressmakersFather: Hm.
  DressmakersFather: Yes, the chairs are in the back.
  DressmakersFather: My daughter is interested in the woodcutter.
  DressmakersFather: Hmm.
  DressmakersFather: Good. They've got a good head on their shoulders.
  DressmakersFather: Goodbye.
<< else >>
  DressmakersFather: Hm. 
  DressmakersFather: Chairs?
  DressmakersFather: Maybe ask the woodcutter, or my daughter.
  DressmakersFather: Goodbye.
<< endif >>
===
title: Godzilla_2
tags: Godzilla Intro
colorID: 8
position: 1413,-3110
---
<< if $giftCount eq 0>> 
  Godzilla: You have not gotten any gifts yet!!
  Godzilla: Go get them!!
  Godzilla: Don't forget to put them in the mail box, so I can get them!!
<< endif >>
<<if $gotDress>>
  Godzilla: Oh sweet you got the dress thanks. Don't forget about the other stuff!
<< endif >>
<<if $gotChair>>
  Godzilla: You got the chairs!! Enough seating. Yes.
<< endif >>
<<if $gotRing>>
  Godzilla: Oh, the ring, yes that is the most important one, I'm so glad to have it.
<< endif >>
<<if $gotBouquet>>
  Godzilla: Ah the flowers! Perfect.
<< endif >>
<<if $gotShells>>
  Godzilla: Ohh the shells! Yes this is incredible.
<< endif >>
===
title: StephenTheDisaster_Gift3
tags: StephenTheDisaster Gift3
colorID: 2
position: 2135,-2299
---
<<if visited("Shopkeep_Gift3")>>
  StephenTheDisaster: Oh!! You got the shopkeeper to come over??
  StephenTheDisaster: Ohmygod he's wayyy out of my league??????
  StephenTheDisaster: I have to clean up!!
  StephenTheDisaster: Ahhhhhghgh!!
  <<event spawnRing>>
  StephenTheDisaster: Take this ring I don't know what I'd do with it anyway.
  StephenTheDisaster: Go away go away, I gotta clean!!!
  <<set $currentAct to "final">>
<< else >> 
  StephenTheDisaster: You are back in my home!!
  StephenTheDisaster: I cannot believe this!!
  StephenTheDisaster: The dressmaker?
  StephenTheDisaster: Yeah I like her, but I didn't realize I was a bother.
  StephenTheDisaster: I'll leave her alone from now on.
  StephenTheDisaster: I'm just lonely, you see?
  StephenTheDisaster: No one around here.. really talks to me.
  StephenTheDisaster: I know maybe I should leave my hole every once in a while.
  StephenTheDisaster: Hey, if you come across someone who's.. interested in being friends...
  StephenTheDisaster: Would you mind... maybe asking.... if they'd come say hi?
  StephenTheDisaster: Uhh...
  StephenTheDisaster: Yeah.
  StephenTheDisaster: Umm bye...
  StephenTheDisaster: Thanks.... friend.
<< endif >>
===
title: Shopkeep_Gift3
tags: Shopkeep Gift2
colorID: 2
position: 2082,-2083
---
<<if visited("StephenTheDisaster_Gift3")>>
  Shopkeep: Hmm? Oh hey dude, what's up?
  Shopkeep: Yeah, I know Stephen, why?
  Shopkeep: Oh! He's lonely?? Doesn't he just sit in his hole all day?
  Shopkeep: Yeah, I can go say hi!
  Shopkeep: Maybe he'll feel better making other friends then.
  Shopkeep: I don't want him to be lonely y'know?
  Shopkeep: Let him know I'll come over after work!
<< else >>
  Shopkeep: Hey brah, you need anything for hero-ing?
  Shopkeep: No? That's fine man, I like hanging out with you!
  Shopkeep: I'm working right now, though, you wanna come back later?
  Shopkeep: See ya!
<< endif >>
===
title: DressmakersFather_Gift3
tags: DressmakersFather Gift3
colorID: 2
position: 1947,-1782
---
<< if not visited ("DressmakersFather_Gift3_0")>> 
[[ DressmakersFather_Gift3_0 ]]
<< elseif not visited ("DressmakersFather_Gift3_1")>> 
[[ DressmakersFather_Gift3_1 ]]
<< else >>
[[ DressmakersFather_Gift3_0 ]]
<< endif >>
===
title: Dressmaker_Gift3
tags: Dressmaker Gift3
colorID: 2
position: 2078,-2507
---
Dressmaker: A ring? I don't have any of those sorry, I have hooves.
Dressmaker: Maybe someone else will have one??
Dressmaker: I've got my hooves full with.. Stephen.
Dressmaker: He just will not leave me alone!
Dressmaker: Now that the woodcutter and I are.. seeing each other..
Dressmaker: I do not want Stephen bothering me!!
Dressmaker: You're a hero, you go chat with him!
Dressmaker: Thanks bye!!
===
title: Woofcutter_Gift3
tags: Woofcutter Gift3
colorID: 2
position: 2159,-1781
---
<< if not visited ("Woofcutter_Gift3_0")>> 
[[ Woofcutter_Gift3_0 ]]
<< elseif not visited ("Woofcutter_Gift3_1")>> 
[[ Woofcutter_Gift3_1 ]]
<< else >>
[[ Woofcutter_Gift3_0 ]]
<< endif >>
===
title: Elder
tags: Elder Main
colorID: 0
position: -1685,-2771
---
<<if not $picnicTableParked>>
    [[Elder_Driving]]
<<else>>
  <<if $currentAct eq "intro">>
    [[Elder_Intro]]
  <<elseif $currentAct2 eq "gift4">>
    [[Elder_Gift4]]
  <<elseif $currentAct2 eq "gift5">>
    [[Elder_Gift5]]
  <<elseif $godzillaAskedForHand>>
    [[Elder_Final]]
  <<endif>>
<<endif>>
===
title: Godzilla
tags: Godzilla Main
colorID: 0
position: -1684,-2524
---
<<if $currentAct eq "intro">>
  [[Godzilla_Intro]]
<<endif>>

<<if $giftCount eq 5>>
  [[Godzilla_Final]]
<<else>>
  [[ Godzilla_2 ]]
<<endif>>
===
title: Hunter
tags: Hunter Main
colorID: 0
position: -1681,-2295
---
<<if $currentAct eq "intro">>
  [[Hunter_Intro]]
<< else>> 
  [[Hunter_Bark_Dialogue]]
<< endif>>
===
title: SeaWoman
tags: SeaWoman Main
colorID: 0
position: -1685,-416
---
<<if $currentAct2 eq "intro">>
  [[SeaWoman_Intro]]
<<elseif $currentAct2 eq "gift4">>
  [[SeaWoman_Gift4]]
<<elseif $currentAct2 eq "gift5">>
  [[SeaWoman_Gift5]]
<<elseif $currentAct2 eq "final">>
  [[SeaWoman_Final]]
<<endif>>
===
title: FlowerWoman
tags: FlowerWoman Main
colorID: 0
position: -1688,-672
---
<<if $currentAct2 eq "intro">>
  [[FlowerWoman_Intro]]
<<elseif $currentAct2 eq "gift4">>
  [[FlowerWoman_Gift4]]
<<elseif $currentAct2 eq "gift5">>
  [[FlowerWoman_Gift5]]
<<elseif $currentAct2 eq "final">>
  [[FlowerWoman_Final]]
<<endif>>
===
title: StephenTheDisaster
tags: StephenTheDisaster Main
colorID: 0
position: -1681,-2055
---
<<if $currentAct eq "intro">>
  [[StephenTheDisaster_Intro]]
<<elseif $currentAct eq "gift1">>
  [[StephenTheDisaster_Gift1]]
<<elseif $currentAct eq "gift2">>
  [[StephenTheDisaster_Gift2]]
<<elseif $currentAct eq "gift3">>
  [[StephenTheDisaster_Gift3]]
<<elseif $currentAct eq "final">>
  [[StephenTheDisaster_Final]]
<<endif>>
===
title: Dressmaker
tags: Dressmaker Main
colorID: 0
position: -1685,-1818
---
<<if $currentAct eq "intro">>
  [[Dressmaker_Intro]]
<<elseif $currentAct eq "gift1">>
  [[Dressmaker_Gift1]]
<<elseif $currentAct eq "gift2">>
  [[Dressmaker_Gift2]]
<<elseif $currentAct eq "gift3">>
  [[Dressmaker_Gift3]]
<<elseif $currentAct eq "final">>
  [[Dressmaker_Final]]
<<endif>>
===
title: Woofcutter
tags: Woofcutter Main
colorID: 0
position: -1678,-1365
---
<<if $currentAct eq "intro">>
  [[Woofcutter_Intro]]
<<elseif $currentAct eq "gift1">>
  [[Woofcutter_and_DressmakersFather_Gift1]]
<<elseif $currentAct eq "gift2">>
  [[Woofcutter_Gift2]]
<<elseif $currentAct eq "gift3">>
  [[Woofcutter_Gift3]]
<<elseif $currentAct eq "final">>
  [[Woofcutter_Final]]
<<endif>>
===
title: DressmakersFather
tags: DressmakersFather Main
colorID: 0
position: -1682,-1134
---
<<if $currentAct eq "intro">>
  [[DressmakersFather_Intro]]
<<elseif $currentAct eq "gift1">>
  [[Woofcutter_and_DressmakersFather_Gift1]]
<<elseif $currentAct eq "gift2">>
  [[DressmakersFather_Gift2]]
<<elseif $currentAct eq "gift3">>
  [[DressmakersFather_Gift3]]
<<elseif $currentAct eq "final">>
  [[DressmakersFather_Final]]
<<endif>>
===
title: LostBoys
tags: LostBoys Main
colorID: 0
position: -1684,-905
---
<<if $currentAct2 eq "intro">>
  [[LostBoys_Intro]]
<<elseif $currentAct2 eq "gift4">>
  [[LostBoys_Gift4]]
<<elseif $currentAct2 eq "gift5">>
  [[LostBoys_Gift5]]
<<elseif $currentAct2 eq "final">>
  [[LostBoys_Final]]
<< endif>>
===
title: Elder_Intro
tags: Elder Intro
colorID: 5
position: -323,-2302
---
Elder: Don't worry about me! Just parking the bench!
Elder: Go to Godzilla, right away!!
===
title: List
tags: 
colorID: 8
position: 1722,-3013
---
<< if $listActive eq true >>
Dress
Chairs
Ring
Flowers
Shells
You need {$giftsNeeded} more gifts.
<< endif >>
===
title: GiftBox_AllItems
tags: GiftBox
colorID: 0
position: -808,-487
---
<< set $deliveredItem to false>>

<< if $leftHand == "dress" or $rightHand == "dress">>
  <<event takeItem dress>>
  <<event move Woofcutter WoofcutterHome 1>>
  <<set $lastTakenItem to "empty">>
  Hunter: Woah you got the dress, you only need {4 - $giftCount} more!!
  << set $giftCount to ($giftCount+1)>> 
  << set $currentAct to "gift2">>
  << set $gotDress to true>>
  << set $deliveredItem to true>>
<<endif>>

<< if $leftHand == "chair" or $rightHand == "chair">>
  <<event takeItem chair>>
  <<set $lastTakenItem to "empty">>
  Hunter: Woah you got the chairs, now someone out there has the power to sit!! 
  Hunter: You only need {4 - $giftCount} more!!
  << set $giftCount to ($giftCount+1)>> 
  << set $currentAct to "gift3">>
  << set $gotChair to true>>
  << set $deliveredItem to true>>
<<endif>>

<< if $leftHand == "ring" or $rightHand == "ring">>
  <<event takeItem ring>>
  <<set $lastTakenItem to "empty">>
  Hunter: Woah you got a ring, someone out there is getting pretty saucy!
  << set $giftCount to ($giftCount+1)>> 
  <<  if $giftCount < 4 >>
        Hunter: You only need {4 - $giftsCount} more!!
  << elseif $giftCount == 4 >> 
        Hunter: You got all the gifts!! Go see Godzilla!!
  << endif >> 
  << set $currentAct to "final">>
  << set $gotRing to true>>
  << set $deliveredItem to true>>
<<endif>>

<< if $leftHand == "bouquet" or $rightHand == "bouquet">>
  <<event takeItem bouquet>>
  <<set $lastTakenItem to "empty">>
  Hunter: Woah you got the bouquet!! They were lovely, I hope they're not jostled in the mail!!! 
  Hunter: You only need {4 - $giftCount} more!!
  << set $giftCount to ($giftCount+1)>> 
  << set $currentAct2 to "gift5">>
  << set $gotBouquet to true>>
  << set $deliveredItem to true>>
<<endif>>

<< if $leftHand == "shells" or $rightHand == "shells">>
  <<event takeItem shells>>
  <<set $lastTakenItem to "empty">>
  Hunter: Woah you got the shells!! Those were real pretty, Godzilla's gonna love them.
  << set $deliveredItem to true>>
  << set $giftCount to ($giftCount+1)>> 
  <<  if $giftCount < 4 >>
        Hunter: You only need {5 - $giftsCount} more!!
  << elseif $giftCount == 4 >> 
        Hunter: You got all the gifts!! Go see Godzilla!!
  << endif >> 
  << set $currentAct2 to "final">>
  << set $gotShells to true>>

<<endif>>

<< if not $deliveredItem>>
  Hunter: Oh so nice to have a mail delivery box here so we don't have to climb up the hill all the time.
  Hunter: I wonder who actually does the delivery...
<<endif>>
===
title: GiftBox
tags: GiftBox
colorID: 0
position: -1192,62
---
<<if $currentAct eq "gift1">>
  [[GiftBox_Gift1_Dress]]
<<elseif $currentAct eq "gift2">>
  [[GiftBox_Gift2_Chair]]
<<elseif $currentAct eq "gift3">>
  [[GiftBox_Gift3_Ring]]
<<endif>>
===
title: GiftBox_2
tags: GiftBox
colorID: 0
position: -698,18
---
<<if $currentAct2 eq "gift4">>
  [[GiftBox_Gift4_Bouquet]]
<<elseif $currentAct2 eq "gift5">>
  [[GiftBox_Gift5_Shells]]
<<endif>>
===
title: GiftBox_Gift1_Dress
tags: GiftBox Gift1 Dress Deprecated
colorID: 0
position: 957,-2047
---
<<event takeItem dress>>
<< if $lastTakenItem eq ("dress")>> 
  << set $lastTakenItem to "empty">> 
  Hunter: Woah you got the dress, you only need {5 - $giftCount} more!!
  << set $giftCount to ($giftCount+1)>> 
  <<event move Woofcutter WoofcutterHome 1>>
  << set $currentAct to "gift2">>
  << set $gotDress to true>>
<< else>>
  Hunter: We should go find a beautiful dress. What kind of dress do you like?
<< endif >>
===
title: GiftBox_Gift2_Chair
tags: GiftBox Gift2 Chair Deprecated
colorID: 0
position: 1745,-2073
---
<<event takeItem chair>>
<< if $lastTakenItem eq ("chair")>> 
  << set $lastTakenItem to "empty">> 
  Hunter: Woah you got the chairs, now someone out there has the power to sit!! You only need {5 - $giftsCount} more!!
  << set $giftCount to ($giftCount+1)>> 
  << set $currentAct to "gift3">>
  << set $gotChair to true>>
<< else>>
  Hunter: I wonder where we could find chairs around here...
<< endif >>
===
title: GiftBox_Gift3_Ring
tags: GiftBox Gift3 Ring Deprecated
colorID: 0
position: 2493,-2091
---
<<event takeItem ring>>
<< if $lastTakenItem eq ("ring")>> 
  << set $lastTakenItem to "empty">> 
  Hunter: GOT THE RING!!
  << set $giftCount to ($giftCount+1)>> 
 <<  if $giftCount < 5 >>
        Hunter: You only need {5 - $giftCount} more!!
  << elseif $giftCount == 5 >> 
        Hunter: You got all the gifts!! Go see Godzilla!!
  << endif >> 
  << set $currentAct to "final">>
  << set $gotRing to true>>
<< else>>
  Hunter: I too want a beautiful ring one day! Hope we can find two.
<< endif >>
===
title: GiftBox_Gift4_Bouquet
tags: GiftBox Gift4 Bouquet Deprecated
colorID: 0
position: 1553,-619
---
<<event takeItem bouquet>>
<< if $lastTakenItem eq ("bouquet")>> 
  << set $lastTakenItem to "empty">> 
  Hunter: Woah you got the bouquet!! Those were lovely, I hope they're not jostled in the mail!!! You only need {5 - $giftsCount} more!!
  << set $giftCount to ($giftCount+1)>> 
  << set $gotBouquet to true>>
<< else>>
  Hunter: There are some lovely flowers around here! Let's try to figure each others favorites...
<< endif >>
===
title: GiftBox_Gift5_Shells
tags: GiftBox Gift5 Shells Deprecated
colorID: 0
position: 2362,-632
---
<<event takeItem shells>>
<< if $lastTakenItem eq ("shells")>> 
  << set $lastTakenItem to "empty">> 
  Hunter: Woah you got the shells!! Those were real pretty, someone out there's gonna love them.
  << set $giftCount to ($giftCount+1)>> 
 <<  if $giftCount < 5 >>
        Hunter: You only need {5 - $giftCount} more!!
  << elseif $giftCount == 5 >> 
        Hunter: You got all the gifts!! Go see Godzilla!!
  << endif >> 
  << set $currentAct2 to "final">>
  << set $gotShells to true>>
<< else>>
  Hunter: I love to listen to the sound of the oceans in the shells. 
  Hunter: Don't you agree that the ocean is a great place for a first date?
<< endif >>
===
title: FlowerWoman_Gift4
tags: FlowerWoman Gift4
colorID: 6
position: 1157,-946
---
<<if visited("SeaWoman_Gift4")>>
  FlowerWoman: Oh, has no one caught your eye?
  FlowerWoman: Do not worry my dear, I have your bouquet.
  <<event spawnBouquet>>
  FlowerWoman: Thank you for trying, anyways.
  << set $currentAct2 to "gift5">>
<< else >> 
  FlowerWoman: Oh hello, dear. What do you need?
  FlowerWoman: Flowers? Well.. this bouquet was for someone I could love..
  FlowerWoman: But I could make you another, darling!
  FlowerWoman: Sadly... I do not have someone to love yet.
  FlowerWoman: Maybe...
  FlowerWoman: Dearie, while I am making this bouquet
  FlowerWoman: If it is not too much trouble..
  FlowerWoman: Will you please see if there is someone around who will love me?
  FlowerWoman: I do not usually leave this field, so I do not really know.
  FlowerWoman: Thank you my dear, I will see you soon.
<< endif >>
===
title: LostBoys_Gift4
tags: LostBoys Gift4
colorID: 6
position: 1151,-415
---
<< if not visited ("Woofcutter_Gift3_0")>> 
[[ LostBoys_Gift4_0 ]]
<< elseif not visited ("Woofcutter_Gift3_1")>> 
[[ LostBoys_Gift4_1 ]]
<< else >>
[[ LostBoys_Gift4_0 ]]
<< endif >>
===
title: SeaWoman_Gift4
tags: SeaWoman Intro
colorID: 6
position: 1272,-729
---
SeaWoman: Ah-hah!! Our hero!!
SeaWoman: Oh dear! Shells? I lost all of them in the sea when Godzilla arrived.
SeaWoman: I'll need more time to get them all again!
<<if visited("FlowerWoman_Gift4")>>
SeaWoman: Someone to love??
SeaWoman: Oh my, I'm much too old for you ha-hah!!
SeaWoman: Maybe if you were a little older!
<<  endif >>
===
title: Elder_Gift4
tags: Elder Intro
colorID: 6
position: 1054,-726
---
<<if visited("FlowerWoman_Gift4")>>
Elder: Hm-mmm??
Elder: Oh, no no I could never love the flower woman.
Elder: She is like..... A sister to me!!
Elder: Oh ho ho!! Imagine it!!
Elder: No I am.. too close to anyone on this island to love them...
Elder: H-ahh no.. I'll just accept that I am to be alone.
Elder: Unless... no, that can't be why he's here...
Elder: I'll see you later, good luck on your quest, hero.
<< else >> 
Elder: Hm-mm?? No do not mind me.
Elder: I was just wondering...
Elder: Why has this terrible Godzilla befallen us?
Elder: Why is he here?
Elder: It couldn't be because I.... No.. of course not.
<< endif >>
===
title: SeaWoman_Gift5
tags: SeaWoman Intro
colorID: 7
position: 1943,-954
---
<<if visited("FlowerWoman_Gift5")>>
  SeaWoman: Oh!! Someone wants to love me??
  SeaWoman: Take these shells!!
  <<event spawnShells>>
  *sea woman disappears, and goes to the flower woman's side. You have shells in your hand now*
  SeaWoman: I will go, immediately!! 
  <<event move SeaWoman SeaWomanShellsLocation 1>>
  << set $currentAct2 to "final">>
<< else >> 
  SeaWoman: Hmm-mm! Yeah I have some more shells now!
  SeaWoman: But I could get many more... if you find me someone to love!!
  SeaWoman: I know you mentioned it but... I am not interested in you!
  SeaWoman: I have been with my shells for so long, I do not know who could love me!
  SeaWoman: Please! You will have many many more shells if you do this!!
  SeaWoman: Goodbye and good luck, hero!!
<< endif >>
===
title: Elder_Gift5
tags: Elder Intro
colorID: 7
position: 2153,-953
---
Elder: Oh how I love to see my friends fall in love...
Elder: Maybe someday, I will feel that love as well.
Elder: Fare thee well, hero.
Elder: Leave an old man to his sadness.
===
title: FlowerWoman_Gift5
tags: FlowerWoman Gift5
colorID: 7
position: 2027,-741
---
<<if visited("SeaWoman_Gift5")>>
FlowerWoman: ... yes dear?
FlowerWoman: Oh, you know someone who may be interested in me?
FlowerWoman: Hmm.. I cannot leave though. I must care for the flowers!! 
FlowerWoman: Maybe you could.. bring them here? Thank you!
FlowerWoman: I really appreciate it my dear.
FlowerWoman: I will see you soon!
<< else >>
FlowerWoman: Oh I know you are doing important work but...
FlowerWoman: If you just so happen to maybe find someone who could love me?
FlowerWoman: Preferably someone with similar tastes!
FlowerWoman: I would greatly appreciate it, my dear.
FlowerWoman: Ta-tah!!
<< endif >>
===
title: LostBoys_Gift5
tags: LostBoys Gift5
colorID: 7
position: 2026,-525
---
LostBoys: Hehehe that lady likes pickin flowers >:)
LostBoys: We only do cool stuff, like skateboards!!
<<if visited("SeaWoman_Gift5")>>
LostBoys: But... they said they would adopt us... T.T
LostBoys: Maybe.. we should end our nasty kid ways...
LostBoys: We will become a gang of do gooders!!
LostBoys: We'll be heroes, like you!! >:D
<< endif >>
===
title: Hunter_Final
tags: Hunter Final
colorID: 8
position: 3606,-1823
---
<<event move Hunter HunterEndLocation>>
Hunter: I... I was so nervous that you loved Godzilla...
Hunter: I didn't know how to tell you.... that I am really in love with you!!
Hunter: Despite my confidence.. I am no hero, and I was never able to confront Godzilla the way you were.
Hunter: You really saved everyone!!!
Hunter: Would... Will you maybe.. go to the wedding.. as my date?
[[Yes!!|HunterYes]]
[[No|HunterNo]]
===
title: Godzilla_Final
tags: Godzilla Final
colorID: 8
position: 3368,-2158
---
<< event takeItem elder>>
<<if $lastTakenItem eq "elder">>
  << set $lastTakenItem to "empty">> 
  Godzilla: Ah you brought him!!
  Godzilla: I knew it was you, shouting from this hilltop!!
  Godzilla: You, who asked for lifelong accompaniment!!
  Godzilla: Elder of this village!!!!!!
  Elder: .....
  Godzilla: I ask for your hand in marriage!!
  Godzilla: So that we can go off, and destroy capitalism!!!
  Godzilla: Together!!!!!
  Elder: !! Oh-ho!! Uh-humm!!
  Elder: Y-yes I do believe I can.. I could do that!!
  Godzilla: Excellent!! We will be married at once!!
  <<set $showHandUI to false>>
  *camera spins and all the townspeople are in a crowd behind you*
  Yay!!! Hooray!! Yay!!
  [[Hunter_Final]]
<< else >> 
  Godzilla: Ah yessss, all of the gifts!!
  Godzilla: Thank you little hero.
  Godzilla: Now I only need one more thing!!
  Godzilla: I need.... the hand of the one who summoned me!!
  Godzilla: I will give you no hints, fool!!!!!!
  Godzilla: Have fun, bubye!!!
  <<set $godzillaAskedForHand to true>>
<< endif >>
===
title: DressmakersFather_Final
tags: DressmakersFather Final
colorID: 8
position: 3818,-1287
---
<< if not visited("DressmakersFather_Final_0")>>
[[ DressmakersFather_Final_0 ]]
<< elseif not visited("DressmakersFather_Final_1")>> 
[[ DressmakersFather_Final_1 ]]
<< else>>
[[ DressmakersFather_Final_0 ]]
<< endif >>
===
title: LostBoys_Final
tags: LostBoys Final
colorID: 8
position: 4032,-1286
---
<< if not visited("LostBoys_Final_0")>>
[[ LostBoys_Final_0 ]]
<< elseif not visited("LostBoys_Final_1")>> 
[[ LostBoys_Final_1 ]]
<< else>>
[[ LostBoys_Final_0 ]]
<< endif >>
===
title: Dressmaker_Final
tags: Dressmaker Final
colorID: 8
position: 3187,-1297
---
<< if not visited("Dressmaker_Final_0")>>
[[ Dressmaker_Final_0 ]]
<< elseif not visited("Dressmaker_Final_1")>> 
[[ Dressmaker_Final_1 ]]
<< else>>
[[ Dressmaker_Final_0 ]]
<< endif >>
===
title: StephenTheDisaster_Final
tags: StephenTheDisaster Final
colorID: 8
position: 2973,-1301
---
<< if not visited("StephenTheDisaster_Final0")>>
[[ StephenTheDisaster_Final0 ]]
<< elseif not visited("StephenTheDisaster_Final1")>> 
[[ StephenTheDisaster_Final1 ]]
<< else>>
[[ StephenTheDisaster_Final0 ]]
<< endif >>
===
title: SeaWoman_Final
tags: SeaWoman Final
colorID: 8
position: 4456,-1283
---
<< if not visited("SeaWoman_Final_0")>>
[[ SeaWoman_Final_0 ]]
<< elseif not visited("SeaWoman_Final_1")>> 
[[ SeaWoman_Final_1 ]]
<< else>>
[[ SeaWoman_Final_0 ]]
<< endif >>
===
title: FlowerWoman_Final
tags: FlowerWoman Final
colorID: 8
position: 4247,-1283
---
<< if not visited("FlowerWoman_Final_0")>>
[[ FlowerWoman_Final_0 ]]
<< elseif not visited("FlowerWoman_Final_1")>> 
[[ FlowerWoman_Final_1 ]]
<< else>>
[[ FlowerWoman_Final_0 ]]
<< endif >>
===
title: Shopkeep_Final
tags: Shopkeep Final
colorID: 8
position: 3395,-1293
---
<< if not visited("Shopkeep_Final_0")>>
[[ Shopkeep_Final_0 ]]
<< elseif not visited("Shopkeep_Final_1")>> 
[[ Shopkeep_Final_1 ]]
<< else>>
[[ Shopkeep_Final_0 ]]
<< endif >>
===
title: Elder_Final
tags: Elder Final
colorID: 8
position: 3239,-1931
---
Elder: Oh ho!! What! What makes you believe I summoned Godzilla??
Elder: Ah- ho! ... ho?
Elder: Ah.. alright.
Elder: Yes. I summoned Godzilla. But not on purpose!!!
Elder: I love all those who live here!!
Elder: I was just.. a little lonely that's all...
Elder: Wait what is it you need?
Elder: My HAND???
Elder: Nonono I will give you no such thing!!
Elder: But... alright I will come with you.
Elder: I started this, I will see its end. No matter what it takes.
Elder: For my friends.

<<event giveElder >>
===
title: Woofcutter_Final
tags: Woofcutter Final
colorID: 8
position: 3606,-1292
---
<< if not visited("Woofcutter_Final_0")>>
[[ Woofcutter_Final_0 ]]
<< elseif not visited("Woofcutter_Final_1")>> 
[[ Woofcutter_Final_1 ]]
<< else>>
[[ Woofcutter_Final_0 ]]
<< endif >>
===
title: HunterYes
tags: 
colorID: 8
position: 4012,-1605
---
Hunter: R-really?
Hunter: I'm so glad we feel the same!!
Hunter: We'll have a great time!!

*end sequence where godzilla walks off into the sunset w the elder. Sillouheted faces reach out and smooch in the foreground.*
===
title: HunterNo
tags: 
colorID: 8
position: 4004,-2042
---
Hunter: Oh, that's alright.
Hunter: I'd still like to go as friends though.
Hunter: We'll have a great time!!

*end sequence where godzilla walks off into the sunset w the elder. Sillouheted ands reach out and clasp in the foreground.*
===
title: Shopkeep
tags: Shopkeep Main
colorID: 0
position: -1686,-1593
---
<<if $currentAct eq "intro">>
  [[Shopkeep_Intro]]
<<elseif $currentAct eq "gift1">>
  [[Shopkeep_Gift1]]
<<elseif $currentAct eq "gift2">>
  [[Shopkeep_Gift2]]
<<elseif $currentAct eq "gift3">>
  [[Shopkeep_Gift3]]
<<elseif $currentAct eq "final">>
  [[Shopkeep_Final]]
<<endif>>
===
title: StephenTheDisaster_Final0
tags: StephenTheDisaster Final
colorID: 8
position: 2937,-1083
---
StephenTheDisaster: O-oh yes I am now glad you're in my hole.
StephenTheDisaster: We're friends now!!
StephenTheDisaster: Th-thank you for setting me up with the shopkeeper!!!
StephenTheDisaster: We're doing really really well...
StephenTheDisaster: I've been working on.. confidence and loving myself..
StephenTheDisaster: Trying not to push people away!!
StephenTheDisaster: Okay okay I know you have things to do, goodbye friend!!
===
title: StephenTheDisaster_Final1
tags: StephenTheDisaster Final
colorID: 8
position: 2953,-870
---
StephenTheDisaster: I hope your Godzilla thing goes well!
StephenTheDisaster: Let me know if you need anything!!
StephenTheDisaster: Okay, goodbye friend!!
===
title: DressmakersFather_Intro0
tags: DressmakersFather Intro
colorID: 5
position: -1135,-1487
---
Hmf.
DressmakersFather: Hmm...
DressmakersFather: Good enough.
DressmakersFather: Godzilla go you.
===
title: LostBoys_Intro0
tags: LostBoys Intro
colorID: 5
position: -891,-1481
---
LostBoys: Oh man a new nerd!! >:P
LostBoys: Godzilla's really riling up everyone!!
LostBoys: We're cooler than all the weirdos here.
LostBoys: Gonna just keep skateboarding, loser!! >:3
===
title: FlowerWoman_Intro0
tags: FlowerWoman Intro
colorID: 5
position: -656,-1482
---
FlowerWoman: Oh! Hmm... I do hope that nasty Godzilla goes soon.
FlowerWoman: That is why you're here, yes?
FlowerWoman: My bouquets are not nearly as lovely with him looming...
===
title: StephenTheDisaster_Intro0
tags: StephenTheDisaster Intro
colorID: 5
position: -431,-1485
---
StephenTheDisaster: Hmmm what are you doing in my house??
StephenTheDisaster: Ahhhmmmm please go away???
StephenTheDisaster: Godzilla? Never heard of him!!
===
title: Dressmaker_Intro0
tags: Dressmaker Intro
colorID: 5
position: -214,-1482
---
Dressmaker: Hmm you seem a bit wimpy to be our saviour.
Dressmaker: I don't know why the elder would pick you.
Dressmaker: Ah, well. As long as I do not die.
Dressmaker: Have fun defeating Godzilla! He's up there.
===
title: Shopkeep_Intro0
tags: Shopkeep Intro
colorID: 5
position: 7,-1482
---
Shopkeep: Oh!! Hello hello!! Our saviour!!
Shopkeep: Do you have any money?
Shopkeep: To give me!!
Shopkeep: OH! For my wares!
Shopkeep: No?
Shopkeep: Hm.
Shopkeep: Okay, I will still tell everyone that the great hero who slayed Godzilla came to my store.
Shopkeep: Have fun, buddy!!
===
title: Woofcutter_Intro0
tags: Woofcutter Intro
colorID: 5
position: 222,-1487
---
Woofcutter: woof woof!
Woofcutter: A merry woodcutter I be!!
Woofcutter: Is it Godzilla you seek?
Woofcutter: The hunter was after him.
Woofcutter: I wonder what became of them?
Woofcutter: Must get back to my wood! Chop chop!!
===
title: DressmakersFather_Intro1
tags: DressmakersFather Intro
colorID: 5
position: -1070,-1263
---
DressmakersFather: Hmf.
===
title: LostBoys_Intro1
tags: LostBoys Intro
colorID: 5
position: -846,-1267
---
LostBoys: Hey dork!!
LostBoys: If you like Godzilla so much...
LostBoys: Why don't you just marry him >:3
===
title: FlowerWoman_Intro1
tags: FlowerWoman Intro
colorID: 5
position: -620,-1268
---
FlowerWoman: My dear, Godzilla is up the mountain
FlowerWoman: I would appreciate it if you got him sooner rather than later..
FlowerWoman: Thank you!
===
title: StephenTheDisaster_Intro1
tags: StephenTheDisaster Intro
colorID: 5
position: -392,-1266
---
StephenTheDisaster: UHM yesHelloPleaseGoAwayyyy??????
===
title: Dressmaker_Intro1
tags: Dressmaker Intro
colorID: 5
position: -169,-1267
---
Dressmaker: Uhh... can you go get Godzilla now?
Dressmaker: I really do not want to die
Dressmaker: Bye?????
===
title: Shopkeep_Intro1
tags: Shopkeep Intro
colorID: 5
position: 48,-1265
---
Shopkeep: Okay so I know you're not gonna buy anything.
Shopkeep: But y'know any money you got is rad.
Shopkeep: If not then uhh
Shopkeep: Godzilla's up there brah
Shopkeep: Have fun!!
===
title: Woofcutter_Intro1
tags: Woofcutter Intro
colorID: 5
position: 273,-1266
---
Woofcutter: Oh I'm cutting wood, do you need something?
Woofcutter: Godzilla is up the mountain.
Woofcutter: Mmm bye!
===
title: StephenTheDisaster_Gift1_1
tags: StephenTheDisaster Gift1
colorID: 4
position: 627,-1332
---
StephenTheDisaster: HeLLO WhatAreYouDoingHereGoAWAY
===
title: StephenTheDisaster_Gift1_0
tags: StephenTheDisaster Gift1
colorID: 4
position: 677,-1543
---
StephenTheDisaster: Hey you are in my house!
StephenTheDisaster: Please leave!
StephenTheDisaster: I'm trying to........ plan.
StephenTheDisaster: Goodbye weirdo!!
===
title: StephenTheDisaster_Gift2_0
tags: StephenTheDisaster Gift2
colorID: 3
position: 1314,-1568
---
StephenTheDisaster: Hmmm!!
StephenTheDisaster: Please leave my home.
StephenTheDisaster: I know that the dressmaker is not enamored with the shopkeep anymore....
StephenTheDisaster: But now she is interested in the woodcutter!!!
StephenTheDisaster: Hhghgg!!
StephenTheDisaster: I am sadly alone in my hole!!
StephenTheDisaster: Goodbye!!!
===
title: Shopkeep_Gift2_0
tags: Shopkeep Gift2
colorID: 3
position: 1562,-1568
---
Shopkeep: Oh hey brah!
Shopkeep: I hear y'all heroes are setting people up!
Shopkeep: Maybe you'll find me my soul mate!!
Shopkeep: Haha I'm just kidding, have fun with your hero-ing!
Shopkeep: Later, man!
===
title: StephenTheDisaster_Gift2_1
tags: StephenTheDisaster Gift2
colorID: 3
position: 1274,-1357
---
StephenTheDisaster: UHMM GoAwayPlease IAmPlanningggg
===
title: Shopkeep_Gift2_1
tags: Shopkeep Gift2
colorID: 3
position: 1515,-1355
---
Shopkeep: Uhh.. seriously though dude if you find me a nice guy...
Shopkeep: Y'know just.. let them know I'm here..
Shopkeep: UhH Bye!!
===
title: DressmakersFather_Gift3_0
tags: DressmakersFather Gift3
colorID: 2
position: 2027,-1569
---
DressmakersFather: Hm. 
DressmakersFather: Yes Stephen is a bother but he is a good kid.
DressmakersFather: He just needs to love himself.
DressmakersFather: That is all.
===
title: Woofcutter_Gift3_0
tags: Woofcutter Gift3
colorID: 2
position: 2239,-1568
---
Woofcutter: Uhh yeah the dressmaker and I have been hanging out.
Woofcutter: It's nice!!
Woofcutter: She's very cool...
Woofcutter: I think she likes me.
Woofcutter: But yeah, Stephen likes to try to.. third wheel.
Woofcutter: He'll figure it out though! He's doing his best, I think.
===
title: DressmakersFather_Gift3_1
tags: DressmakersFather Gift3
colorID: 2
position: 1959,-1349
---
DressmakersFather: Hmm.. You're doing good work.
===
title: Woofcutter_Gift3_1
tags: Woofcutter Gift3
colorID: 2
position: 2171,-1348
---
Woofcutter: Oh uhh..
Woofcutter: Let me know if you need anything!!
Woofcutter: I'm here!!!
Woofcutter: Bye!!!!
===
title: LostBoys_Gift4_0
tags: LostBoys Gift4
colorID: 6
position: 1244,-197
---
LostBoys: Ohh haha why's that lady just pickin flowers? >:P
LostBoys: Haha are you here to pick flowers too?
LostBoys: You nerd!! |:V
===
title: LostBoys_Gift4_1
tags: LostBoys Gift4
colorID: 6
position: 1130,8
---
LostBoys: We're just here
LostBoys: Don't ask us for help
LostBoys: We're too busy playing gameboy and skateboards >:3
===
title: Dressmaker_Final_0
tags: Dressmaker Final
colorID: 8
position: 3158,-1079
---
Dressmaker: Hmm, yes? 
Dressmaker: Oh, hello hero!
Dressmaker: I have been doing very well, thank you.
Dressmaker: The woodcutter and I.. make a smashing pair, don't we?
Dressmaker: Mmm... thank you hero! I will see you later!
===
title: Shopkeep_Final_0
tags: Shopkeep Final
colorID: 8
position: 3366,-1075
---
Shopkeep: Hey brah, how's it going?
Shopkeep: Oh yeah Stephen and I are doing just fine!
Shopkeep: Great dude, he's coming out of his shell, I love to see it!
Shopkeep: Oh, you want to know who summoned Godzilla?
Shopkeep: Hmm.. I really don't know.. everyone here wants things to stay peaceful..
Shopkeep: I couldn't tell you!
Shopkeep: Maybe the elder knows, he's very wise!
Shopkeep: Later dude!
===
title: Woofcutter_Final_0
tags: Woofcutter Final
colorID: 8
position: 3577,-1074
---
Woofcutter: Hm? O-oh yes the dressmaker and I are doing very well, thank you!
Woofcutter: We are taking things slowly, but she is.. a very beautiful person!!
Woofcutter: I like her very much!!
Woofcutter: Oh, who summoned Godzilla??
Woofcutter: I couldn't say I have been........ preoccupied!
Woofcutter: Maybe.. the elder would know?
Woofcutter: But I have no clue.
Woofcutter: He usually solves things.
Woofcutter: Goodbye hero!!
===
title: DressmakersFather_Final_0
tags: DressmakersFather Final
colorID: 8
position: 3789,-1069
---
DressmakersFather: Hm.
DressmakersFather: You've done good.
DressmakersFather: Thank you, hero.
===
title: LostBoys_Final_0
tags: LostBoys Final
colorID: 8
position: 4003,-1068
---
LostBoys: Heeehehee
LostBoys: We didn't have any moms
LostBoys: Now we have two >:3
LostBoys: We're the coolest kids here
LostBoys: They only let us skateboard with helmets on though.
LostBoys: Rude as hell
LostBoys: But they're cool I guess. ¯\_(ツ)_/¯
===
title: FlowerWoman_Final_0
tags: FlowerWoman Final
colorID: 8
position: 4218,-1065
---
FlowerWoman: Oh, hello my dear hero.
FlowerWoman: We are getting on just fine!
FlowerWoman: Thank you for all your help.
FlowerWoman: I am no longer bothered by Godzilla.
FlowerWoman: Oh you need to know who summoned him?
FlowerWoman: Hmm... I am not sure. The elder brought you here right, dearie?
FlowerWoman: Maybe he will know.
===
title: SeaWoman_Final_0
tags: SeaWoman Final
colorID: 8
position: 4427,-1065
---
SeaWoman: Oh, hero! You have made me very happy!!!
SeaWoman: Thank you!! You may have as many shells as you desire!!
SeaWoman: Oh? Who summoned Godzilla? Hmm-mm I don't know!
SeaWoman: Maybe ask the elder? 
SeaWoman: I will see you later, hero!
===
title: Dressmaker_Final_1
tags: Dressmaker Final
colorID: 8
position: 3180,-868
---
Dressmaker: Ah.. uh good luck with that Godzilla thing!!
Dressmaker: I hope it resolves itself!!
Dressmaker: Goodbye!!!!
===
title: Shopkeep_Final_1
tags: Shopkeep Final
colorID: 8
position: 3388,-864
---
Shopkeep: Uhh have fun with Godzilla!
Shopkeep: See ya later!!
===
title: Woofcutter_Final_1
tags: Woofcutter Final
colorID: 8
position: 3599,-863
---
Woofcutter: Yes sorry I am busy
Woofcutter: I hope everything with Godzilla goes well, though!!
Woofcutter: I believe in you!!
===
title: DressmakersFather_Final_1
tags: DressmakersFather Final
colorID: 8
position: 3811,-858
---
DressmakersFather: Good job.
===
title: LostBoys_Final_1
tags: LostBoys Final
colorID: 8
position: 4025,-857
---
LostBoys: Gonna keep skateboarding
LostBoys: Later, nerd! >:)
===
title: FlowerWoman_Final_1
tags: FlowerWoman Final
colorID: 8
position: 4240,-854
---
FlowerWoman: I am very happy
FlowerWoman: I hope you find happiness as well!
===
title: SeaWoman_Final_1
tags: SeaWoman Final
colorID: 8
position: 4449,-854
---
SeaWoman: I believe in you!! You can go get Godzilla!!
===
title: PicnicTable
tags: PicnicTable Main
colorID: 0
position: -1677,-2996
---
Picnic Table: Oh how I wish I could love you.
Picnic Table: But sadly...
Picnic Table: My heart yearns for the sky!!
===
title: Godzilla_Intro0
tags: 
colorID: 5
position: 202,-705
---
Godzilla: Why are you looking in my bath?
...
...
...
Godzilla: Jeez, you’re a quiet thing, aren’t ya? I heard talk of a hero, is that you?
Godzilla: Hmm.. well just in case you are, here’s my shopping list.
<<event showShoppingList>>
Godzilla: You can do that right? 
Godzilla: Great, thanks.

<<event godzillaIntroOver>>
===
title: Godzilla_Intro1
tags: 
colorID: 5
position: 197,-474
---
Godzilla: Please get me all the things on those list now!
Godzilla: They are very important and I am anxious to have them!
Godzilla: I would get them myself but then it's all...
Godzilla: "Oh nooo you're squishing my house nooooooo"
Godzilla: Very irritating, you understand.
===
title: DressmakersFather_Intro2
tags: DressmakersFather Intro
colorID: 5
position: -1111,-1051
---
DressmakersFather: Hm.
DressmakersFather: You seen the Hunter? He seeks you.
===
title: LostBoys_Intro2
tags: LostBoys Intro
colorID: 5
position: -887,-1055
---
LostBoys: Hey dork!!
LostBoys: If you like Godzilla so much...
LostBoys: Why don't you just marry him >:3
===
title: FlowerWoman_Intro2
tags: FlowerWoman Intro
colorID: 5
position: -661,-1056
---
FlowerWoman: My dear have you seen the Hunter?
FlowerWoman: I believe he's interested in helping you out!
===
title: StephenTheDisaster_Intro2
tags: StephenTheDisaster Intro
colorID: 5
position: -433,-1054
---
StephenTheDisaster: UHM yesHelloPleaseGoAwayyyy??????
===
title: Dressmaker_Intro2
tags: Dressmaker Intro
colorID: 5
position: -210,-1055
---
Dressmaker: Uh.. the Hunter is right there...
Dressmaker: I think maybe he's... looking for you.
Dressmaker: Do you think he's into you?
Dressmaker: Go get 'em, you'd look so good together!!
===
title: Shopkeep_Intro2
tags: Shopkeep Intro
colorID: 5
position: 7,-1053
---
Shopkeep: Okay so I dunno if you know...
Shopkeep: The Hunter is lookin for you brah
Shopkeep: Go get em tiger!!
===
title: Woofcutter_Intro2
tags: Woofcutter Intro
colorID: 5
position: 230,-1049
---
Woofcutter: Oh I'm cutting wood, do you need something?
Woofcutter: The Hunter is looking for youuu!!!
Woofcutter: Mmm bye!
===
