title: Dressmaker
tags: Dressmaker Intro
colorID: 5
position: -396,-1756
---
Dressmaker: Hmm you seem a bit wimpy to be our saviour.
Dressmaker: I don't know why the elder would pick you.
Dressmaker: Ah, well. As long as I do not die.
Dressmaker: Have fun defeating Godzilla! He's up there.
===
title: DressmakersFather
tags: DressmakersFather Intro
colorID: 5
position: -621,-1537
---
DressmakersFather: Hmf.
DressmakersFather: Hmm...
DressmakersFather: Good enough.
DressmakersFather: Godzilla go you.
===
title: StephenTheDisaster
tags: StephenTheDisaster Intro
colorID: 5
position: -620,-1756
---
StephenTheDisaster: Hmmm what are you doing in my house??
StephenTheDisaster: Ahhhmmmm please go away???
StephenTheDisaster: Godzilla? Never heard of him!!
===
title: SeaWoman
tags: SeaWoman Intro
colorID: 5
position: -324,-2040
---
*as you pass the old sea woman, she says this*

SeaWoman: Oh you are here to save us? What joy! The monster has plagued our little community for so long. 
SeaWoman: Go! Go! Up there is where Godzilla is!! 
SeaWoman: Me? I’ll be here. 
SeaWoman: The sea calms my old, weathered nerves.
===
title: FlowerWoman
tags: FlowerWoman Intro
colorID: 5
position: -179,-1537
---
FlowerWoman: Oh! Hmm... I do hope that nasty Godzilla goes soon.
FlowerWoman: That is why you're here, yes?
FlowerWoman: My bouquets are not nearly as lovely with him looming...
===
title: Shopkeep
tags: Shopkeep Intro
colorID: 5
position: -182,-1753
---
Shopkeep: Oh!! Hello hello!! Our saviour!!
Shopkeep: Do you have any money?
Shopkeep: To give me!!
Shopkeep: OH! For my wares!
Shopkeep: No?
Shopkeep: Hm.
Shopkeep: Okay, I will still tell everyone that the great hero who slayed Godzilla came to my store.
Shopkeep: Have fun, buddy!!
===
title: LostBoys
tags: LostBoys Intro
colorID: 5
position: -400,-1539
---
LostBoys: One, two, three please look at me!
LostBoys: With rhymes we speak, we are not meek!
LostBoys: Godzilla go you, we know this true!!
LostBoys: Come see us.... soon!
===
title: Woofcutter
tags: Woofcutter Intro
colorID: 5
position: 32,-1654
---
Woofcutter: woof woof!
Woofcutter: A merry woodcutter I be!!
Woofcutter: Is it Godzilla you seek?
Woofcutter: The hunter was after him.
Woofcutter: I wonder what became of them?
Woofcutter: Must get back to my wood! Chop chop!!
===
title: Hunter
tags: Hunter Intro
colorID: 5
position: -615,-989
---
*As you walk down the ridge from godzilla, hunter is at the bottom. Dialogue is forced when you get close*

Hunter: Ah you’re trying to get godzilla too? I’ve been trying to get ‘im for weeks. 
Hunter: You seem like a strapping hero-type. I’ll come with you!

*Hands ui appears, and hunter is in your hand*
===
title: Elder
tags: Elder Intro
colorID: 5
position: -586,-2483
---
Elder: Hey you. You're finally awake. 
Elder: Finally, the hero we need.
Elder: You will defeat the monster that plagues us!!
Elder: You're here!
===
title: Elder After Bench
tags: Elder Intro
colorID: 5
position: -583,-2264
---
*once the bench lands, if elder is clicked on*

Elder: Don't mind me, I'm just parking the bench!
===
title: Godzilla
tags: Godzilla Intro
colorID: 5
position: -618,-1201
---
*after staring at the lava for a while, a shadow appears and this text begins*

Godzilla: Why are you looking in my bath?
...
...
...
Godzilla: Jeez, you’re a quiet thing, aren’t ya? I heard talk of a hero, is that you?
Godzilla: Hmm.. well just in case you are, here’s my shopping list.
Godzilla: You can do that right? 
Godzilla: Great, thanks.

*shopping list ui instructions set active, hunter set active*
===
title: Dressmaker Gift 1
tags: Dressmaker Gift1
colorID: 4
position: 1071,-2538
---
Dressmaker: Uhmm hello?
Dressmaker: Weren't you supposed to be killing Godzilla?
Dressmaker: He needs.. What?? A dress???!
Dressmaker: I... well I haven't made any dresses recently!!
Dressmaker: Because of Godzilla! He totally wrecks my vibe.
Dressmaker: Of course I don't have any more dresses,
Dressmaker: My last is with the shopkeep duh.
Dressmaker: For selling! Not for.. anything else.
Dressmaker: It's not like I like them or anything haha!!
Dressmaker: ...
Dressmaker: Uhh you can go get it from them. The shopkeep I mean.
Dressmaker: ...
Dressmaker: Bye!
===
title: StephenTheDisaster Gift1
tags: StephenTheDisaster Gift1
colorID: 4
position: 1024,-1764
---
StephenTheDisaster: Hey you are in my house!
StephenTheDisaster: Please leave!
StephenTheDisaster: I'm trying to........ plan.
StephenTheDisaster: Goodbye weirdo!!
===
title: Shopkeep Gift1
tags: Shopkeep Gift1
colorID: 4
position: 1142,-2323
---
*before talked to the dressmaker*
Shopkeep: Oh! Hey man how's the Godzilla hunt going?
Shopkeep: A dress? Nah brah I don't know anything about that!!
Shopkeep: Haha later man.

*after talked to the dressmaker*

Shopkeep: Oh! Hey man how's the Godzilla hunt going?
Shopkeep: Ohh yeah [i]that[/i] dress?
Shopkeep: It's ahhm.. I don't have it.
Shopkeep: I don't have it because I tore it.
Shopkeep: Whoops haha!
Shopkeep: I put it on the windowsill of the dressmaker's dad's place.
Shopkeep: He's a fix-em-up kinda guy y'know?
Shopkeep: The dressmaker? She's a great pal! 
Shopkeep: I tend to break stuff! She's super patient.
Shopkeep: Haha alright later, brah.
===
title: Woofcutter and DressmakersFather Gift1
tags: Woofcutter DressmakersFather Gift1
colorID: 4
position: 1081,-2100
---
*before talked to the dressmaker*
Woofcutter: Hey come on, I left this wood outside your house this morning!!
DressmakersFather: Not here.
Woofcutter: Mrrrghh...

*after talked to the shopkeep*

Woofcutter: Hey come on, I left this wood outside your house this morning!!
DressmakersFather: Not here.
Woofcutter: I know it!! It was here.
DressmakersFather: Hmm... Yes hero?
Woofcutter: I was talking to you!!
DressmakersFather: The dress is here, yes.
Woofcutter: It's not a dress it's wood!! It's wood I know it is!
DressmakersFather: Open the box, hero.

*dress appears in hand*

Woofcutter: I- Oh.
DressmakersFather: Hmm...
Woofcutter: Welp! Must get back to my wood! Chop chop!!
===
title: Stage Direction
tags: Stage
colorID: 0
position: 523,-1656
---
Elder is now by sea woman
===
title: StephenTheDisaster Gift2
tags: StephenTheDisaster Gift2
colorID: 3
position: 1931,-1749
---
StephenTheDisaster: Hmmm!!
StephenTheDisaster: Please leave my home.
StephenTheDisaster: I know that the dressmaker is not enamored with the shopkeep anymore....
StephenTheDisaster: But now she is interested in the woodcutter!!!
StephenTheDisaster: Hhghgg!!
StephenTheDisaster: I am sadly alone in my hole!!
StephenTheDisaster: Goodbye!!!
===
title: Woofcutter Gift2
tags: Woofcutter Gift2
colorID: 3
position: 2008,-2532
---
*before father*

Woofcutter: Oh hey, how's it going?
Woofcutter: Did Godzilla like that dress?
Woofcutter: Chairs?? Yeah I make chairs but uhh..
Woofcutter: They're kind of all over.
Woofcutter: I can grab them but..
Woofcutter: O-oh while you're waiting maybe ask uhhhm...
Woofcutter: If the dressmaker likes them???
Woofcutter: Or uhh.. if she likes me??
Woofcutter: I-if that's fine!! If you have time, I mean.
Woofcutter: I know you're busy and all that.
Woofcutter: .... Please don't tell her I asked.
Woofcutter: Uhh bye I guess.

*after father*
Woofcutter: Alright! All the chairs are here!
Woofcutter: Oh! Uhh thanks for talking to the dressmaker for me.
Woofcutter: I.. Yeah we'll talk in person later...
Woofcutter: Uhh you can just take these now.
Woofcutter: Bye!!
===
title: Shopkeep Gift2
tags: Shopkeep Gift2
colorID: 3
position: 2141,-1750
---
Shopkeep: Oh hey brah!
Shopkeep: I hear y'all heroes are setting people up!
Shopkeep: Maybe you'll find me my soul mate!!
Shopkeep: Haha I'm just kidding, have fun with your hero-ing!
Shopkeep: Later, man!
===
title: Dressmaker Gift 2
tags: Dressmaker Gift2
colorID: 3
position: 2069,-2318
---
*before woodcutter*
Dressmaker: Oh, chairs? 
Dressmaker: Uhmm I think the woodcutter might know more about that.
Dressmaker: I'll see you later though! Bubye!

*after woodcutter*
Dressmaker: The woodcutter said what?
Dressmaker: Do I like them? 
Dressmaker: The chairs are fine??
Dressmaker: O-oh!! [i]Them[/i]!! Uh-mmmm!!
Dressmaker: I.. They're good yeahh.
Dressmaker: I'm having some trouble getting over the shopkeep but....
Dressmaker: I think the woodcutter may be... better.
Dressmaker: Ahhm! It's fine I'll uhh
Dressmaker: I'll talk to the woodcutter later
Dressmaker: But uhh if you're still waiting for the chairs uuhh
Dressmaker: My dad is waiting for me but I'm.. busy
Dressmaker: Will you let him know I'll be late?
Dressmaker: Bubye!!
===
title: Stage Direction_2
tags: Stage
colorID: 0
position: 1562,-2181
---
Elder is now by sea woman
===
title: DressmakersFather Gift2
tags: DressmakersFather Gift2
colorID: 3
position: 2013,-2109
---
*before dressmaker*
DressmakersFather: Hm. 
DressmakersFather: Chairs?
DressmakersFather: Maybe ask the woodcutter, or my daughter.
DressmakersFather: Goodbye.

*after dressmaker*
DressmakersFather: Hm.
DressmakersFather: Yes, the chairs are in the back.
DressmakersFather: My daughter is interested in the woodcutter.
DressmakersFather: Hmm.
DressmakersFather: Good. They've got a good head on their shoulders.
DressmakersFather: Goodbye.
===
title: Hunter Bark Dialogue
tags: Hunter Bark
colorID: 8
position: 1473,-2888
---
*dialogue appears at random times, in order, as you wander*

*before any gifts gotten*
Hunter: Hey I'm glad you're helping me out I uhmm.. think we'll be great buds.
Hunter: Uhh so this shopping list is going to defeat Godzilla? Alright, I guess.

*after dress*
Hunter: Hey it was real nice of you to try to clue in the shopkeep to the dressmaker's interests but they ah.. swing the other way??
Hunter: Maybe the woodcutter would be a better match for the dressmaker, but then who would the shopkeep be with?
Hunter: We're doing a good thing, yeah? We'll just help out where we can!!

*after chairs
===
title: Godzilla_2
tags: Godzilla Intro
colorID: 8
position: 1700,-2896
---
*before dress gotten*

Godzilla: Hey you got that dress yet?
Godzilla: They won't let me go to the store here.
Godzilla: They just scream and say I'm going to "crush their place of business".

*after dress gotten*
Godzilla: Oh sweet you got the dress thanks. Don't forget about the other stuff!
===
title: Stage Direction_3
tags: Stage
colorID: 0
position: 2639,-2161
---
Elder is now by sea woman
===
title: StephenTheDisaster Gift3
tags: StephenTheDisaster Gift3
colorID: 2
position: 3075,-2323
---
StephenTheDisaster: You are back in my home!!
StephenTheDisaster: I cannot believe this!!
StephenTheDisaster: The dressmaker?
StephenTheDisaster: Yeah I like her, but I didn't realize I was a bother.
StephenTheDisaster: I'll leave her alone from now on.
StephenTheDisaster: I'm just lonely, you see?
StephenTheDisaster: No one around here.. really talks to me.
StephenTheDisaster: I know maybe I should leave my hole every once in a while.
StephenTheDisaster: Hey, if you come across someone who's.. interested in being friends...
StephenTheDisaster: Would you mind... maybe asking.... if they'd come say hi?
StephenTheDisaster: Uhh...
StephenTheDisaster: Yeah.
StephenTheDisaster: Umm bye...
StephenTheDisaster: Thanks.... friend.

*after shopkeep*
StephenTheDisaster: Oh!! You got the shopkeeper to come over??
StephenTheDisaster: Ohmygod he's wayyy out of my league??????
StephenTheDisaster: I have to clean up!!
StephenTheDisaster: Ahhhhhghgh!!
StephenTheDisaster: Take this ring I don't know what I'd do with it anyway.
StephenTheDisaster: Go away go away, I gotta clean!!!
===
title: Shopkeep Gift3
tags: Shopkeep Gift2
colorID: 2
position: 3022,-2107
---
Shopkeep: Hmm? Oh hey dude, what's up?
Shopkeep: Yeah, I know Stephen, why?
Shopkeep: Oh! He's lonely?? Doesn't he just sit in his hole all day?
Shopkeep: Yeah, I can go say hi!
Shopkeep: Maybe he'll feel better making other friends then.
Shopkeep: I don't want him to be lonely y'know?
Shopkeep: Let him know I'll come over after work!
===
title: DressmakersFather Gift3
tags: DressmakersFather Gift3
colorID: 2
position: 2920,-1781
---
DressmakersFather: Hm. 
DressmakersFather: Yes Stephen is a bother but he is a good kid.
DressmakersFather: He just needs to love himself.
DressmakersFather: That is all.
===
title: Dressmaker Gift 3
tags: Dressmaker Gift3
colorID: 2
position: 3018,-2531
---
Dressmaker: A ring? I don't have any of those sorry, I have hooves.
Dressmaker: Maybe someone else will have one??
Dressmaker: I've got my hooves full with.. Stephen.
Dressmaker: He just will not leave me alone!
Dressmaker: Now that the woodcutter and I are.. seeing each other..
Dressmaker: I do not want Stephen bothering me!!
Dressmaker: You're a hero, you go chat with him!
Dressmaker: Thanks bye!!
===
title: Woofcutter Gift3
tags: Woofcutter Gift3
colorID: 2
position: 3132,-1780
---
Woofcutter: Uhh yeah the dressmaker and I have been hanging out.
Woofcutter: It's nice!!
Woofcutter: She's very cool...
Woofcutter: I think she likes me.
Woofcutter: But yeah, Stephen likes to try to.. third wheel.
Woofcutter: He'll figure it out though! He's doing his best, I think.
===
