title: Dressmaker
tags: Dressmaker
colorID: 0
position: 789,-696
---
Dressmaker: Hello! I'm the Dressmaker!
===
title: DressmakersFather
tags: DressmakersFather
colorID: 0
position: 416,-699
---
DressmakersFather: I'm the Dressmaker's Father...
===
title: StephenTheDisaster
tags: StephenTheDisaster
colorID: 0
position: -250,56
---
StephenTheDisaster: I'm Stephen
===
title: SeaWoman
tags: SeaWoman
colorID: 0
position: 1078,75
---
SeaWoman: I love the sea!
===
title: FlowerWoman
tags: FlowerWoman
colorID: 0
position: 1341,78
---
FlowerWoman: Flowers are lovely, aren'd they?
===
title: Shopkeep
tags: Shopkeep
colorID: 0
position: -6,-259
---
Shopkeep: I sell all the warez!!
===
title: LostBoys
tags: LostBoys
colorID: 0
position: 1181,-260
---
LostBoys: One! Two... THREEEEEEE!!!!
===
title: Woofcutter
tags: Woofcutter
colorID: 0
position: 282,59
---
Woofcutter: woof
===
