title: Dressmaker
tags: Dressmaker Intro
colorID: 5
position: -359,-1523
---
Dressmaker: Hmm you seem a bit wimpy to be our saviour.
Dressmaker: I don't know why the elder would pick you.
Dressmaker: Ah, well. As long as I do not die.
Dressmaker: Have fun defeating Godzilla! He's up there.
===
title: DressmakersFather
tags: DressmakersFather Intro
colorID: 5
position: -584,-1304
---
DressmakersFather: Hmf.
DressmakersFather: Hmm...
DressmakersFather: Good enough.
DressmakersFather: Godzilla go you.
===
title: StephenTheDisaster
tags: StephenTheDisaster Intro
colorID: 5
position: -583,-1523
---
StephenTheDisaster: Hmmm what are you doing in my house??
StephenTheDisaster: Ahhhmmmm please go away???
StephenTheDisaster: Godzilla? Never heard of him!!
===
title: SeaWoman
tags: SeaWoman Intro
colorID: 5
position: -287,-1807
---
*as you pass the old sea woman, she says this*

SeaWoman: Oh you are here to save us? What joy! The monster has plagued our little community for so long. 
SeaWoman: Go! Go! Up there is where Godzilla is!! 
SeaWoman: Me? I’ll be here. 
SeaWoman: The sea calms my old, weathered nerves.
===
title: FlowerWoman
tags: FlowerWoman Intro
colorID: 5
position: -142,-1304
---
FlowerWoman: Oh! Hmm... I do hope that nasty Godzilla goes soon.
FlowerWoman: That is why you're here, yes?
FlowerWoman: My bouquets are not nearly as lovely with him looming...
===
title: Shopkeep
tags: Shopkeep Intro
colorID: 5
position: -145,-1520
---
Shopkeep: Oh!! Hello hello!! Our saviour!!
Shopkeep: Do you have any money?
Shopkeep: To give me!!
Shopkeep: OH! For my wares!
Shopkeep: No?
Shopkeep: Hm.
Shopkeep: Okay, I will still tell everyone that the great hero who slayed Godzilla came to my store.
Shopkeep: Have fun, buddy!!
===
title: LostBoys
tags: LostBoys Intro
colorID: 5
position: -363,-1306
---
LostBoys: One, two, three please look at me!
LostBoys: With rhymes we speak, we are not meek!
LostBoys: Godzilla go you, we know this true!!
LostBoys: Come see us.... soon!
===
title: Woofcutter
tags: Woofcutter Intro
colorID: 5
position: 69,-1421
---
Woofcutter: woof woof!
Woofcutter: A merry woodcutter I be!!
Woofcutter: Is it Godzilla you seek?
Woofcutter: The hunter was after him.
Woofcutter: I wonder what became of them?
Woofcutter: Must get back to my wood! Chop chop!!
===
title: Hunter
tags: Hunter Intro
colorID: 5
position: -578,-756
---
*As you walk down the ridge from godzilla, hunter is at the bottom. Dialogue is forced when you get close*

Hunter: Ah you’re trying to get godzilla too? I’ve been trying to get ‘im for weeks. 
Hunter: You seem like a strapping hero-type. I’ll come with you!

*Hands ui appears, and hunter is in your hand*
===
title: Elder
tags: Elder Intro
colorID: 5
position: -549,-2250
---
Elder: Hey you. You're finally awake. 
Elder: Finally, the hero we need.
Elder: You will defeat the monster that plagues us!!
Elder: You're here!
===
title: Elder After Bench
tags: Elder Intro
colorID: 5
position: -546,-2031
---
*once the bench lands, if elder is clicked on*

Elder: Don't mind me, I'm just parking the bench!
===
title: Godzilla
tags: Godzilla Intro
colorID: 5
position: -581,-968
---
*after staring at the lava for a while, a shadow appears and this text begins*

Godzilla: Why are you looking in my bath?
...
...
...
Godzilla: Jeez, you’re a quiet thing, aren’t ya? I heard talk of a hero, is that you?
Godzilla: Hmm.. well just in case you are, here’s my shopping list.
Godzilla: You can do that right? 
Godzilla: Great, thanks.

*shopping list ui instructions set active, hunter set active*
===
title: Dressmaker Gift 1
tags: Dressmaker Gift1
colorID: 4
position: 1108,-2305
---
Dressmaker: Uhmm hello?
Dressmaker: Weren't you supposed to be killing Godzilla?
Dressmaker: He needs.. What?? A dress???!
Dressmaker: I... well I haven't made any dresses recently!!
Dressmaker: Because of Godzilla! He totally wrecks my vibe.
Dressmaker: Of course I don't have any more dresses,
Dressmaker: My last is with the shopkeep duh.
Dressmaker: For selling! Not for.. anything else.
Dressmaker: It's not like I like them or anything haha!!
Dressmaker: ...
Dressmaker: Uhh you can go get it from them. The shopkeep I mean.
Dressmaker: ...
Dressmaker: Bye!
===
title: StephenTheDisaster Gift1
tags: StephenTheDisaster Gift1
colorID: 4
position: 1061,-1531
---
StephenTheDisaster: Hey you are in my house!
StephenTheDisaster: Please leave!
StephenTheDisaster: I'm trying to........ plan.
StephenTheDisaster: Goodbye weirdo!!
===
title: Shopkeep Gift1
tags: Shopkeep Gift1
colorID: 4
position: 1179,-2090
---
*before talked to the dressmaker*
Shopkeep: Oh! Hey man how's the Godzilla hunt going?
Shopkeep: A dress? Nah brah I don't know anything about that!!
Shopkeep: Haha later man.

*after talked to the dressmaker*

Shopkeep: Oh! Hey man how's the Godzilla hunt going?
Shopkeep: Ohh yeah [i]that[/i] dress?
Shopkeep: It's ahhm.. I don't have it.
Shopkeep: I don't have it because I tore it.
Shopkeep: Whoops haha!
Shopkeep: I put it on the windowsill of the dressmaker's dad's place.
Shopkeep: He's a fix-em-up kinda guy y'know?
Shopkeep: The dressmaker? She's a great pal! 
Shopkeep: I tend to break stuff! She's super patient.
Shopkeep: Haha alright later, brah.
===
title: Woofcutter and DressmakersFather Gift1
tags: Woofcutter DressmakersFather Gift1
colorID: 4
position: 1118,-1867
---
*before talked to the dressmaker*
Woofcutter: Hey come on, I left this wood outside your house this morning!!
DressmakersFather: Not here.
Woofcutter: Mrrrghh...

*after talked to the shopkeep*

Woofcutter: Hey come on, I left this wood outside your house this morning!!
DressmakersFather: Not here.
Woofcutter: I know it!! It was here.
DressmakersFather: Hmm... Yes hero?
Woofcutter: I was talking to you!!
DressmakersFather: The dress is here, yes.
Woofcutter: It's not a dress it's wood!! It's wood I know it is!
DressmakersFather: Open the box, hero.

*dress appears in hand*

Woofcutter: I- Oh.
DressmakersFather: Hmm...
Woofcutter: Welp! Must get back to my wood! Chop chop!!
===
title: Stage Direction
tags: Stage
colorID: 0
position: 560,-1423
---
Elder is now by sea woman
===
title: Intro
tags: 
colorID: 5
position: -275,-2504
---
Empty Text
===
title: Gift 1 - Dress
tags: 
colorID: 4
position: 1203,-2558
---
Empty Text
===
title: StephenTheDisaster Gift2
tags: StephenTheDisaster Gift2
colorID: 3
position: 1968,-1516
---
StephenTheDisaster: Hmmm!!
StephenTheDisaster: Please leave my home.
StephenTheDisaster: I know that the dressmaker is not enamored with the shopkeep anymore....
StephenTheDisaster: But now she is interested in the woodcutter!!!
StephenTheDisaster: Hhghgg!!
StephenTheDisaster: I am sadly alone in my hole!!
StephenTheDisaster: Goodbye!!!
===
title: Woofcutter Gift2
tags: Woofcutter Gift2
colorID: 3
position: 2045,-2299
---
*before father*

Woofcutter: Oh hey, how's it going?
Woofcutter: Did Godzilla like that dress?
Woofcutter: Chairs?? Yeah I make chairs but uhh..
Woofcutter: They're kind of all over.
Woofcutter: I can grab them but..
Woofcutter: O-oh while you're waiting maybe ask uhhhm...
Woofcutter: If the dressmaker likes them???
Woofcutter: Or uhh.. if she likes me??
Woofcutter: I-if that's fine!! If you have time, I mean.
Woofcutter: I know you're busy and all that.
Woofcutter: .... Please don't tell her I asked.
Woofcutter: Uhh bye I guess.

*after father*
Woofcutter: Alright! All the chairs are here!
Woofcutter: Oh! Uhh thanks for talking to the dressmaker for me.
Woofcutter: I.. Yeah we'll talk in person later...
Woofcutter: Uhh you can just take these now.
Woofcutter: Bye!!
===
title: Shopkeep Gift2
tags: Shopkeep Gift2
colorID: 3
position: 2178,-1517
---
Shopkeep: Oh hey brah!
Shopkeep: I hear y'all heroes are setting people up!
Shopkeep: Maybe you'll find me my soul mate!!
Shopkeep: Haha I'm just kidding, have fun with your hero-ing!
Shopkeep: Later, man!
===
title: Dressmaker Gift 2
tags: Dressmaker Gift2
colorID: 3
position: 2106,-2085
---
*before woodcutter*
Dressmaker: Oh, chairs? 
Dressmaker: Uhmm I think the woodcutter might know more about that.
Dressmaker: I'll see you later though! Bubye!

*after woodcutter*
Dressmaker: The woodcutter said what?
Dressmaker: Do I like them? 
Dressmaker: The chairs are fine??
Dressmaker: O-oh!! [i]Them[/i]!! Uh-mmmm!!
Dressmaker: I.. They're good yeahh.
Dressmaker: I'm having some trouble getting over the shopkeep but....
Dressmaker: I think the woodcutter may be... better.
Dressmaker: Ahhm! It's fine I'll uhh
Dressmaker: I'll talk to the woodcutter later
Dressmaker: But uhh if you're still waiting for the chairs uuhh
Dressmaker: My dad is waiting for me but I'm.. busy
Dressmaker: Will you let him know I'll be late?
Dressmaker: Bubye!!
===
title: Gift 2 - Chairs
tags: 
colorID: 3
position: 2139,-2559
---
Empty Text
===
title: Stage Direction_2
tags: Stage
colorID: 0
position: 1599,-1948
---
Elder is now by sea woman
===
title: DressmakersFather Gift2
tags: DressmakersFather Gift2
colorID: 3
position: 2050,-1876
---
*before dressmaker*
DressmakersFather: Hm. 
DressmakersFather: Chairs?
DressmakersFather: Maybe ask the woodcutter, or my daughter.
DressmakersFather: Goodbye.

*after dressmaker*
DressmakersFather: Hm.
DressmakersFather: Yes, the chairs are in the back.
DressmakersFather: My daughter is interested in the woodcutter.
DressmakersFather: Hmm.
DressmakersFather: Good. They've got a good head on their shoulders.
DressmakersFather: Goodbye.
===
title: Hunter Bark Dialogue
tags: Hunter Bark
colorID: 8
position: 1473,-2888
---
*dialogue appears at random times, in order, as you wander*

*before any gifts gotten*
Hunter: Hey I'm glad you're helping me out I uhmm.. think we'll be great buds.
Hunter: Uhh so this shopping list is going to defeat Godzilla? Alright, I guess.

*after dress*
Hunter: Hey it was real nice of you to try to clue in the shopkeep to the dressmaker's interests but they ah.. swing the other way??
Hunter: Maybe the woodcutter would be a better match for the dressmaker, but then who would the shopkeep be with?
Hunter: We're doing a good thing, yeah? We'll just help out where we can!!

*after chairs
===
title: Godzilla_2
tags: Godzilla Intro
colorID: 8
position: 1700,-2896
---
*before dress gotten*

Godzilla: Hey you got that dress yet?
Godzilla: They won't let me go to the store here.
Godzilla: They just scream and say I'm going to "crush their place of business".

*after dress gotten*
Godzilla: Oh sweet you got the dress thanks. Don't forget about the other stuff!
===
title: Stage Direction_3
tags: Stage
colorID: 0
position: 2676,-1928
---
Elder is now by sea woman
===
title: StephenTheDisaster Gift3
tags: StephenTheDisaster Gift3
colorID: 2
position: 2975,-1509
---
StephenTheDisaster: Hmmm!!
StephenTheDisaster: Please leave my home.
StephenTheDisaster: I know that the dressmaker is not enamored with the shopkeep anymore....
StephenTheDisaster: But now she is interested in the woodcutter!!!
StephenTheDisaster: Hhghgg!!
StephenTheDisaster: I am sadly alone in my hole!!
StephenTheDisaster: Goodbye!!!
===
title: Shopkeep Gift2_2
tags: Shopkeep Gift2
colorID: 2
position: 3185,-1510
---
Shopkeep: Oh hey brah!
Shopkeep: I hear y'all heroes are setting people up!
Shopkeep: Maybe you'll find me my soul mate!!
Shopkeep: Haha I'm just kidding, have fun with your hero-ing!
Shopkeep: Later, man!
===
title: DressmakersFather Gift3
tags: DressmakersFather Gift3
colorID: 2
position: 3057,-1869
---
*before dressmaker*
DressmakersFather: Hm. 
DressmakersFather: Chairs?
DressmakersFather: Maybe ask the woodcutter, or my daughter.
DressmakersFather: Goodbye.

*after dressmaker*
DressmakersFather: Hm.
DressmakersFather: Yes, the chairs are in the back.
DressmakersFather: My daughter is interested in the woodcutter.
DressmakersFather: Hmm.
DressmakersFather: Good. They've got a good head on their shoulders.
DressmakersFather: Goodbye.
===
title: Dressmaker Gift 3
tags: Dressmaker Gift3
colorID: 2
position: 3113,-2078
---
*before woodcutter*
Dressmaker: Oh, chairs? 
Dressmaker: Uhmm I think the woodcutter might know more about that.
Dressmaker: I'll see you later though! Bubye!

*after woodcutter*
Dressmaker: The woodcutter said what?
Dressmaker: Do I like them? 
Dressmaker: The chairs are fine??
Dressmaker: O-oh!! [i]Them[/i]!! Uh-mmmm!!
Dressmaker: I.. They're good yeahh.
Dressmaker: I'm having some trouble getting over the shopkeep but....
Dressmaker: I think the woodcutter may be... better.
Dressmaker: Ahhm! It's fine I'll uhh
Dressmaker: I'll talk to the woodcutter later
Dressmaker: But uhh if you're still waiting for the chairs uuhh
Dressmaker: My dad is waiting for me but I'm.. busy
Dressmaker: Will you let him know I'll be late?
Dressmaker: Bubye!!
===
title: Woofcutter Gift3
tags: Woofcutter Gift3
colorID: 2
position: 3052,-2292
---
Woofcutter:
===
title: Gift 3 - Ring
tags: Gift3
colorID: 2
position: 3146,-2552
---
Empty Text
===
