title: Dressmaker
tags: Dressmaker Intro
colorID: 0
position: -359,-1523
---
Dressmaker: Hmm you seem a bit wimpy to be our saviour.
Dressmaker: I don't know why the elder would pick you.
Dressmaker: Ah, well. As long as I do not die.
Dressmaker: Have fun defeating Godzilla! He's up there.
===
title: DressmakersFather
tags: DressmakersFather Intro
colorID: 0
position: -584,-1304
---
DressmakersFather: Hmf.
DressmakersFather: Hmm...
DressmakersFather: Good enough.
DressmakersFather: Godzilla go you.
===
title: StephenTheDisaster
tags: StephenTheDisaster Intro
colorID: 0
position: -583,-1523
---
StephenTheDisaster: Hmmm what are you doing in my house??
StephenTheDisaster: Ahhhmmmm please go away???
StephenTheDisaster: Godzilla? Never heard of him!!
===
title: SeaWoman
tags: SeaWoman Intro
colorID: 0
position: -287,-1807
---
*as you pass the old sea woman, she says this*

SeaWoman: Oh you are here to save us? What joy! The monster has plagued our little community for so long. 
SeaWoman: Go! Go! Up there is where Godzilla is!! 
SeaWoman: Me? I’ll be here. 
SeaWoman: The sea calms my old, weathered nerves.
===
title: FlowerWoman
tags: FlowerWoman Intro
colorID: 0
position: -142,-1304
---
FlowerWoman: Oh! Hmm... I do hope that nasty Godzilla goes soon.
FlowerWoman: That is why you're here, yes?
FlowerWoman: My bouquets are not nearly as lovely with him looming...
===
title: Shopkeep
tags: Shopkeep Intro
colorID: 0
position: -145,-1520
---
Shopkeep: Oh!! Hello hello!! Our saviour!!
Shopkeep: Do you have any money?
Shopkeep: To give me!!
Shopkeep: OH! For my wares!
Shopkeep: No?
Shopkeep: Hm.
Shopkeep: Okay, I will still tell everyone that the great hero who slayed Godzilla came to my store.
Shopkeep: Have fun, buddy!!
===
title: LostBoys
tags: LostBoys Intro
colorID: 0
position: -363,-1306
---
LostBoys: One, two, three please look at me!
LostBoys: With rhymes we speak, we are not meek!
LostBoys: Godzilla go you, we know this true!!
LostBoys: Come see us.... soon!
===
title: Woofcutter
tags: Woofcutter Intro
colorID: 0
position: 69,-1421
---
Woofcutter: woof woof!
Woofcutter: A merry woodcutter I be!!
Woofcutter: Is it Godzilla you seek?
Woofcutter: The hunter was after him.
Woofcutter: I wonder what became of them?
Woofcutter: Must get back to my wood! Chop chop!!
===
title: Hunter
tags: Hunter Intro
colorID: 0
position: -578,-756
---
*As you walk down the ridge from godzilla, hunter is at the bottom. Dialogue is forced when you get close*

Hunter: Ah you’re trying to get godzilla too? I’ve been trying to get ‘im for weeks. 
Hunter: You seem like a strapping hero-type. I’ll come with you!

*Hands ui appears, and hunter is in your hand*
===
title: Elder
tags: Elder Intro
colorID: 0
position: -549,-2250
---
Elder: Hey you. You're finally awake. 
Elder: Finally, the hero we need.
Elder: You will defeat the monster that plagues us!!
Elder: You're here!
===
title: Elder After Bench
tags: Elder Intro
colorID: 0
position: -546,-2031
---
*once the bench lands, if elder is clicked on*

Elder: Don't mind me, I'm just parking the bench!
===
title: Godzilla
tags: Godzilla Intro
colorID: 0
position: -581,-968
---
*after staring at the lava for a while, a shadow appears and this text begins*

Godzilla: Why are you looking in my bath?
...
...
...
Godzilla: Jeez, you’re a quiet thing, aren’t ya? I heard talk of a hero, is that you?
Godzilla: Hmm.. well just in case you are, here’s my shopping list.
Godzilla: You can do that right? 
Godzilla: Great, thanks.

*shopping list ui instructions set active, hunter set active*
===
title: Godzilla_2
tags: Godzilla Intro
colorID: 0
position: 1306,-1450
---
*before dress gotten*

Godzilla: Hey you got that dress yet?
Godzilla: They won't let me go to the store here.
Godzilla: They just scream and say I'm going to "crush their place of business".

*after dress gotten*
Godzilla: Oh sweet you got the dress thanks. Don't forget about the other stuff!
===
title: Dressmaker Gift 1
tags: Dressmaker Gift1
colorID: 0
position: 1138,-2224
---
Dressmaker: Uhmm hello?
Dressmaker: Weren't you supposed to be killing Godzilla?
Dressmaker: He needs.. What?? A dress???!
Dressmaker: I... well I haven't made any dresses recently!!
Dressmaker: Because of Godzilla! He totally wrecks my vibe.
Dressmaker: Of course I don't have any more dresses,
Dressmaker: My last is with the shopkeep duh.
Dressmaker: For selling! Not for.. anything else.
Dressmaker: It's not like I like them or anything haha!!
Dressmaker: ...
Dressmaker: Uhh you can go get it from them. The shopkeep I mean.
Dressmaker: ...
Dressmaker: Bye!
===
title: StephenTheDisaster Gift1
tags: StephenTheDisaster Gift1
colorID: 0
position: 1091,-1450
---
StephenTheDisaster: Hey you are in my house!
StephenTheDisaster: Please leave!
StephenTheDisaster: I'm trying to........ plan.
StephenTheDisaster: Goodbye weirdo!!
===
title: Shopkeep Gift1
tags: Shopkeep Gift1
colorID: 0
position: 1209,-2009
---
Shopkeep: Oh! Hey man how's the Godzilla hunt going?
Shopkeep: Ohh yeah that dress?
Shopkeep: It's ahhm.. I don't have it.
Shopkeep: I don't have it because I tore it.
Shopkeep: Whoops haha!
Shopkeep: I put it on the windowsill of the dressmaker's dad's place.
Shopkeep: He's a fix-em-up kinda guy y'know?
Shopkeep: The dressmaker? She's a great pal! 
Shopkeep: I tend to break stuff! She's super patient.
Shopkeep: Haha alright later, brah.
===
title: Woofcutter and DressmakersFather Gift1
tags: Woofcutter DressmakersFather Gift1
colorID: 0
position: 1136,-1792
---
Woofcutter: Hey come on, I left this wood outside your house this morning!!
DressmakersFather: Not here.
Woofcutter: I know it!! It was here.
DressmakersFather: Hmm... Yes hero?
Woofcutter: I was talking to you!!
DressmakersFather: The dress is here, yes.
Woofcutter: It's not a dress it's wood!! It's wood I know it is!
DressmakersFather: Open the box, hero.

*dress appears in hand*

Woofcutter: I- Oh.
DressmakersFather: Hmm...
Woofcutter: Welp! Must get back to my wood! Chop chop!!
===
title: Stage Direction
tags: Stage
colorID: 0
position: 560,-1423
---
Elder is now by sea woman
===
title: Intro
tags: 
colorID: 0
position: -275,-2504
---
Empty Text
===
title: Gift 1 - Dress
tags: 
colorID: 0
position: 1233,-2477
---
Empty Text
===
title: Godzilla_3
tags: Godzilla Intro
colorID: 0
position: 2240,-1451
---
*before dress gotten*

Godzilla: Hey you got that dress yet?
Godzilla: They won't let me go to the store here.
Godzilla: They just scream and say I'm going to "crush their place of business".

*after dress gotten*
Godzilla: Oh sweet you got the dress thanks. Don't forget about the other stuff!
===
title: StephenTheDisaster Gift1_2
tags: StephenTheDisaster Gift1
colorID: 0
position: 2025,-1451
---
StephenTheDisaster: Hey you are in my house!
StephenTheDisaster: Please leave!
StephenTheDisaster: I'm trying to........ plan.
StephenTheDisaster: Goodbye weirdo!!
===
title: Woofcutter and DressmakersFather Gift1_2
tags: Woofcutter DressmakersFather Gift1
colorID: 0
position: 2070,-1793
---
Woofcutter: Hey come on, I left this wood outside your house this morning!!
DressmakersFather: Not here.
Woofcutter: I know it!! It was here.
DressmakersFather: Hmm... Yes hero?
Woofcutter: I was talking to you!!
DressmakersFather: The dress is here, yes.
Woofcutter: It's not a dress it's wood!! It's wood I know it is!
DressmakersFather: Open the box, hero.

*dress appears in hand*

Woofcutter: I- Oh.
DressmakersFather: Hmm...
Woofcutter: Welp! Must get back to my wood! Chop chop!!
===
title: Shopkeep Gift1_2
tags: Shopkeep Gift1
colorID: 0
position: 2143,-2010
---
Shopkeep: Oh! Hey man how's the Godzilla hunt going?
Shopkeep: Ohh yeah that dress?
Shopkeep: It's ahhm.. I don't have it.
Shopkeep: I don't have it because I tore it.
Shopkeep: Whoops haha!
Shopkeep: I put it on the windowsill of the dressmaker's dad's place.
Shopkeep: He's a fix-em-up kinda guy y'know?
Shopkeep: The dressmaker? She's a great pal! 
Shopkeep: I tend to break stuff! She's super patient.
Shopkeep: Haha alright later, brah.
===
title: Dressmaker Gift 1_2
tags: Dressmaker Gift1
colorID: 0
position: 2072,-2225
---
Dressmaker: Uhmm hello?
Dressmaker: Weren't you supposed to be killing Godzilla?
Dressmaker: He needs.. What?? A dress???!
Dressmaker: I... well I haven't made any dresses recently!!
Dressmaker: Because of Godzilla! He totally wrecks my vibe.
Dressmaker: Of course I don't have any more dresses,
Dressmaker: My last is with the shopkeep duh.
Dressmaker: For selling! Not for.. anything else.
Dressmaker: It's not like I like them or anything haha!!
Dressmaker: ...
Dressmaker: Uhh you can go get it from them. The shopkeep I mean.
Dressmaker: ...
Dressmaker: Bye!
===
title: Gift 2 - Chairs
tags: 
colorID: 0
position: 2167,-2478
---
Empty Text
===
title: Stage Direction_2
tags: Stage
colorID: 0
position: 1675,-1442
---
Elder is now by sea woman
===
title: Hunter Bark Dialogue
tags: Hunter Bark
colorID: 0
position: 2426,-821
---
*dialogue appears at random times, in order, as you wander*

*before any gifts gotten*
Hunter: Hey I'm glad you're helping me out I uhmm.. think we'll be great buds.
Hunter: Uhh so this shopping list is going to defeat Godzilla? Alright, I guess.

*after dress*
Hunter: Hey it was real nice of you to try to clue in the shopkeep to the dressmaker's interests but they ah.. swing the other way??
Hunter: Maybe the woodcutter would be a better match for the dressmaker, but then who would the shopkeep be with?
Hunter: We're doing a good thing, yeah? We'll just help out where we can!!

*after chairs
===
