title: Dressmaker_Intro
tags: Dressmaker Intro
colorID: 5
position: -396,-1756
---
Dressmaker: Hmm you seem a bit wimpy to be our saviour.
Dressmaker: I don't know why the elder would pick you.
Dressmaker: Ah, well. As long as I do not die.
Dressmaker: Have fun defeating Godzilla! He's up there.
===
title: DressmakersFather_Intro
tags: DressmakersFather Intro
colorID: 5
position: -621,-1537
---
DressmakersFather: Hmf.
DressmakersFather: Hmm...
DressmakersFather: Good enough.
DressmakersFather: Godzilla go you.
===
title: StephenTheDisaster_Intro
tags: StephenTheDisaster Intro
colorID: 5
position: -620,-1756
---
StephenTheDisaster: Hmmm what are you doing in my house??
StephenTheDisaster: Ahhhmmmm please go away???
StephenTheDisaster: Godzilla? Never heard of him!!
===
title: SeaWoman_Intro
tags: SeaWoman Intro
colorID: 5
position: -324,-2040
---
*as you pass the old sea woman, she says this*

SeaWoman: Oh you are here to save us? What joy! The monster has plagued our little community for so long. 
SeaWoman: Go! Go! Up there is where Godzilla is!! 
SeaWoman: Me? I’ll be here. 
SeaWoman: The sea calms my old, weathered nerves.
===
title: FlowerWoman_Intro
tags: FlowerWoman Intro
colorID: 5
position: -179,-1537
---
FlowerWoman: Oh! Hmm... I do hope that nasty Godzilla goes soon.
FlowerWoman: That is why you're here, yes?
FlowerWoman: My bouquets are not nearly as lovely with him looming...
===
title: Shopkeep_Intro
tags: Shopkeep Intro
colorID: 5
position: -182,-1753
---
Shopkeep: Oh!! Hello hello!! Our saviour!!
Shopkeep: Do you have any money?
Shopkeep: To give me!!
Shopkeep: OH! For my wares!
Shopkeep: No?
Shopkeep: Hm.
Shopkeep: Okay, I will still tell everyone that the great hero who slayed Godzilla came to my store.
Shopkeep: Have fun, buddy!!
===
title: LostBoys_Intro
tags: LostBoys Intro
colorID: 5
position: -400,-1539
---
LostBoys: Oh man a new nerd!! >:P
LostBoys: Godzilla's really riling up everyone!!
LostBoys: We're cooler than all the weirdos here.
LostBoys: Gonna just keep skateboarding, loser!! >:3
===
title: Woofcutter_Intro
tags: Woofcutter Intro
colorID: 5
position: 32,-1654
---
Woofcutter: woof woof!
Woofcutter: A merry woodcutter I be!!
Woofcutter: Is it Godzilla you seek?
Woofcutter: The hunter was after him.
Woofcutter: I wonder what became of them?
Woofcutter: Must get back to my wood! Chop chop!!
===
title: Hunter_Intro
tags: Hunter Intro
colorID: 5
position: -619,-973
---
*As you walk down the ridge from godzilla, hunter is at the bottom. Dialogue is forced when you get close*

Hunter: Ah you’re trying to get godzilla too? I’ve been trying to get ‘im for weeks. 
Hunter: You seem like a strapping hero-type. I’ll come with you!
<<set $showHandUI to true>>
<<event giveHunter>>
<<set $currentAct to "gift1">>
<<set $currentAct2 to "gift4">>
===
title: Elder_Driving
tags: Elder Start Intro
colorID: 6
position: -329,-2803
---
<<if not visited("Elder_Driving")>>
  Elder: Hey you. You're finally awake. 
  Elder: Finally, the hero we need.
  Elder: You will defeat the monster that plagues us!!
  Elder: Godzilla he calls himself.
  Elder: Rudest man I ever met!!
  Elder: The island shakes with his footsteps!!
  Elder: He disrupts our peace!!
  Elder: Goodness knows why he's here at all...
  Elder: But as elder it is my job to solve the issue!
  Elder: And here you are!!
<<else>>
  Elder: We'll be arriving shortly.
  Elder: Enjoy the view and relax while you can!
<<endif>>
===
title: Godzilla_Intro
tags: Godzilla Intro
colorID: 5
position: -618,-1197
---
*after staring at the lava for a while, a shadow appears and this text begins*

Godzilla: Why are you looking in my bath?
...
...
...
Godzilla: Jeez, you’re a quiet thing, aren’t ya? I heard talk of a hero, is that you?
Godzilla: Hmm.. well just in case you are, here’s my shopping list.
<<event showShoppingList>>
Godzilla: You can do that right? 
Godzilla: Great, thanks.

<<event godzillaIntroOver>>
===
title: Dressmaker_Gift1
tags: Dressmaker Gift1
colorID: 4
position: 553,-2549
---
Dressmaker: Uhmm hello?
Dressmaker: Weren't you supposed to be killing Godzilla?
Dressmaker: He needs.. What?? A dress???!
Dressmaker: I... well I haven't made any dresses recently!!
Dressmaker: Because of Godzilla! He totally wrecks my vibe.
Dressmaker: Of course I don't have any more dresses,
Dressmaker: My last is with the shopkeep duh.
Dressmaker: For selling! Not for.. anything else.
Dressmaker: It's not like I like them or anything haha!!
Dressmaker: ...
Dressmaker: Uhh you can go get it from them. The shopkeep I mean.
Dressmaker: ...
Dressmaker: Bye!
===
title: StephenTheDisaster_Gift1
tags: StephenTheDisaster Gift1
colorID: 4
position: 576,-1774
---
StephenTheDisaster: Hey you are in my house!
StephenTheDisaster: Please leave!
StephenTheDisaster: I'm trying to........ plan.
StephenTheDisaster: Goodbye weirdo!!
===
title: Shopkeep_Gift1
tags: Shopkeep Gift1
colorID: 4
position: 624,-2334
---
<<if visited("Dressmaker_Gift1")>>
Shopkeep: Oh! Hey man how's the Godzilla hunt going?
Shopkeep: Ohh yeah <i>that</i> dress?
Shopkeep: It's ahhm.. I don't have it.
Shopkeep: I don't have it because I tore it.
Shopkeep: Whoops haha!
Shopkeep: I put it on the windowsill of the dressmaker's dad's place.
Shopkeep: He's a fix-em-up kinda guy y'know?
Shopkeep: The dressmaker? She's a great pal! 
Shopkeep: I tend to break stuff! She's super patient.
Shopkeep: Haha alright later, brah.
<<else>>
Shopkeep: Oh! Hey man how's the Godzilla hunt going?
Shopkeep: A dress? Nah brah I don't know anything about that!!
Shopkeep: Haha later man.
<<endif>>
===
title: Woofcutter_and_DressmakersFather_Gift1
tags: Woofcutter DressmakersFather Gift1
colorID: 4
position: 565,-2113
---
<<if visited("Shopkeep_Gift1")>>
  Woofcutter: Hey come on, I left this wood outside your house this morning!!
  DressmakersFather: Not here.
  Woofcutter: I know it!! It was here.
  DressmakersFather: Hmm... Yes hero?
  Woofcutter: I was talking to you!!
  DressmakersFather: The dress is here, yes.
  Woofcutter: It's not a dress it's wood!! It's wood I know it is!
  DressmakersFather: Open the box, hero.
  <<event spawnDress>>
  <<set $currentAct to "gift2">>
  Woofcutter: I- Oh.
  DressmakersFather: Hmm...
  Woofcutter: Welp! Must get back to my wood! Chop chop!!
<< else >> 
  Woofcutter: Hey come on, I left this wood outside your house this morning!!
  DressmakersFather: Not here.
  Woofcutter: Mrrrghh...
<< endif >>
===
title: Stage_Direction
tags: Stage
colorID: 0
position: 301,-1669
---
Elder is now by sea woman
===
title: StephenTheDisaster_Gift2
tags: StephenTheDisaster Gift2
colorID: 3
position: 1238,-1754
---
StephenTheDisaster: Hmmm!!
StephenTheDisaster: Please leave my home.
StephenTheDisaster: I know that the dressmaker is not enamored with the shopkeep anymore....
StephenTheDisaster: But now she is interested in the woodcutter!!!
StephenTheDisaster: Hhghgg!!
StephenTheDisaster: I am sadly alone in my hole!!
StephenTheDisaster: Goodbye!!!
===
title: Woofcutter_Gift2
tags: Woofcutter Gift2
colorID: 3
position: 1311,-2539
---
<<if visited("DressmakersFather_Gift2")>>
Woofcutter: Alright! All the chairs are here!
Woofcutter: Oh! Uhh thanks for talking to the dressmaker for me.
Woofcutter: I.. Yeah we'll talk in person later...
Woofcutter: Uhh you can just take these now.
<<event spawnChair>>
<< set $currentAct to "gift3">>
Woofcutter: Bye!!
<< else >>
Woofcutter: Oh hey, how's it going?
Woofcutter: Did Godzilla like that dress?
Woofcutter: Chairs?? Yeah I make chairs but uhh..
Woofcutter: They're kind of all over.
Woofcutter: I can grab them but..
Woofcutter: O-oh while you're waiting maybe ask uhhhm...
Woofcutter: If the dressmaker likes them???
Woofcutter: Or uhh.. if she likes me??
Woofcutter: I-if that's fine!! If you have time, I mean.
Woofcutter: I know you're busy and all that.
Woofcutter: .... Please don't tell her I asked.
Woofcutter: Uhh bye I guess.
<< endif >>
===
title: Shopkeep_Gift2
tags: Shopkeep Gift2
colorID: 3
position: 1448,-1759
---
Shopkeep: Oh hey brah!
Shopkeep: I hear y'all heroes are setting people up!
Shopkeep: Maybe you'll find me my soul mate!!
Shopkeep: Haha I'm just kidding, have fun with your hero-ing!
Shopkeep: Later, man!
===
title: Dressmaker_Gift2
tags: Dressmaker Gift2
colorID: 3
position: 1376,-2323
---
<<if visited("Woofcutter_Gift2")>>
Dressmaker: The woodcutter said what?
Dressmaker: Do I like them? 
Dressmaker: The chairs are fine??
Dressmaker: O-oh!! <i>Them</i>!! Uh-mmmm!!
Dressmaker: I.. They're good yeahh.
Dressmaker: I'm having some trouble getting over the shopkeep but....
Dressmaker: I think the woodcutter may be... better.
Dressmaker: Ahhm! It's fine I'll uhh
Dressmaker: I'll talk to the woodcutter later
Dressmaker: But uhh if you're still waiting for the chairs uuhh
Dressmaker: My dad is waiting for me but I'm.. busy
Dressmaker: Will you let him know I'll be late?
Dressmaker: Bubye!!
<< else >>
Dressmaker: Oh, chairs? 
Dressmaker: Uhmm I think the woodcutter might know more about that.
Dressmaker: I'll see you later though! Bubye!
<< endif >>
===
title: DressmakersFather_Gift2
tags: DressmakersFather Gift2
colorID: 3
position: 1305,-2110
---
<<if visited("Dressmaker_Gift2")>>
  DressmakersFather: Hm.
  DressmakersFather: Yes, the chairs are in the back.
  DressmakersFather: My daughter is interested in the woodcutter.
  DressmakersFather: Hmm.
  DressmakersFather: Good. They've got a good head on their shoulders.
  DressmakersFather: Goodbye.
<< else >>
  DressmakersFather: Hm. 
  DressmakersFather: Chairs?
  DressmakersFather: Maybe ask the woodcutter, or my daughter.
  DressmakersFather: Goodbye.
<< endif >>
===
title: Godzilla_2
tags: Godzilla Intro
colorID: 8
position: 1413,-3110
---
<< if $giftCount eq 0>> 
  Godzilla: You have not gotten any gifts yet!!
  Godzilla: Go get them!!
  Godzilla: Don't forget to put them in the mail box, so I can get them!!
<< endif >>
<<if $gotDress>>
  Godzilla: Oh sweet you got the dress thanks. Don't forget about the other stuff!
<< endif >>
<<if $gotChair>>
  Godzilla: You got the chairs!! Enough seating. Yes.
<< endif >>
<<if $gotRing>>
  Godzilla: Oh, the ring, yes that is the most important one, I'm so glad to have it.
<< endif >>
<<if $gotBouquet>>
  Godzilla: Ah the flowers! Perfect.
<< endif >>
<<if $gotShells>>
  Godzilla: Ohh the shells! Yes this is incredible.
<< endif >>
===
title: StephenTheDisaster_Gift3
tags: StephenTheDisaster Gift3
colorID: 2
position: 2135,-2299
---
<<if visited("Shopkeep_Gift3")>>
  StephenTheDisaster: Oh!! You got the shopkeeper to come over??
  StephenTheDisaster: Ohmygod he's wayyy out of my league??????
  StephenTheDisaster: I have to clean up!!
  StephenTheDisaster: Ahhhhhghgh!!
  <<event spawnRing>>
  StephenTheDisaster: Take this ring I don't know what I'd do with it anyway.
  StephenTheDisaster: Go away go away, I gotta clean!!!
  <<set $currentAct to "final">>
<< else >> 
  StephenTheDisaster: You are back in my home!!
  StephenTheDisaster: I cannot believe this!!
  StephenTheDisaster: The dressmaker?
  StephenTheDisaster: Yeah I like her, but I didn't realize I was a bother.
  StephenTheDisaster: I'll leave her alone from now on.
  StephenTheDisaster: I'm just lonely, you see?
  StephenTheDisaster: No one around here.. really talks to me.
  StephenTheDisaster: I know maybe I should leave my hole every once in a while.
  StephenTheDisaster: Hey, if you come across someone who's.. interested in being friends...
  StephenTheDisaster: Would you mind... maybe asking.... if they'd come say hi?
  StephenTheDisaster: Uhh...
  StephenTheDisaster: Yeah.
  StephenTheDisaster: Umm bye...
  StephenTheDisaster: Thanks.... friend.
<< endif >>
===
title: Shopkeep_Gift3
tags: Shopkeep Gift2
colorID: 2
position: 2082,-2083
---
<<if visited("StephenTheDisaster_Gift3")>>
  Shopkeep: Hmm? Oh hey dude, what's up?
  Shopkeep: Yeah, I know Stephen, why?
  Shopkeep: Oh! He's lonely?? Doesn't he just sit in his hole all day?
  Shopkeep: Yeah, I can go say hi!
  Shopkeep: Maybe he'll feel better making other friends then.
  Shopkeep: I don't want him to be lonely y'know?
  Shopkeep: Let him know I'll come over after work!
<< else >>
  Shopkeep: Hey brah, you need anything for hero-ing?
  Shopkeep: No? That's fine man, I like hanging out with you!
  Shopkeep: I'm working right now, though, you wanna come back later?
  Shopkeep: See ya!
<< endif >>
===
title: DressmakersFather_Gift3
tags: DressmakersFather Gift3
colorID: 2
position: 1980,-1757
---
DressmakersFather: Hm. 
DressmakersFather: Yes Stephen is a bother but he is a good kid.
DressmakersFather: He just needs to love himself.
DressmakersFather: That is all.
===
title: Dressmaker_Gift3
tags: Dressmaker Gift3
colorID: 2
position: 2078,-2507
---
Dressmaker: A ring? I don't have any of those sorry, I have hooves.
Dressmaker: Maybe someone else will have one??
Dressmaker: I've got my hooves full with.. Stephen.
Dressmaker: He just will not leave me alone!
Dressmaker: Now that the woodcutter and I are.. seeing each other..
Dressmaker: I do not want Stephen bothering me!!
Dressmaker: You're a hero, you go chat with him!
Dressmaker: Thanks bye!!
===
title: Woofcutter_Gift3
tags: Woofcutter Gift3
colorID: 2
position: 2192,-1756
---
Woofcutter: Uhh yeah the dressmaker and I have been hanging out.
Woofcutter: It's nice!!
Woofcutter: She's very cool...
Woofcutter: I think she likes me.
Woofcutter: But yeah, Stephen likes to try to.. third wheel.
Woofcutter: He'll figure it out though! He's doing his best, I think.
===
title: Elder
tags: Elder Main
colorID: 0
position: -1685,-2771
---
<<if not $picnicTableParked>>
    [[Elder_Driving]]
<<else>>
  <<if $currentAct eq "intro">>
    [[Elder_Intro]]
  <<elseif $currentAct2 eq "gift4">>
    [[Elder_Gift4]]
  <<elseif $currentAct2 eq "gift5">>
    [[Elder_Gift5]]
  <<elseif $godzillaAskedForHand>>
    [[Elder_Final]]
  <<endif>>
<<endif>>
===
title: Godzilla
tags: Godzilla Main
colorID: 0
position: -1684,-2524
---
<<if $currentAct eq "intro">>
  [[Godzilla_Intro]]
<<endif>>

<<if $giftCount eq 5>>
  [[Godzilla_Final]]
<<else>>
  [[ Godzilla_2 ]]
<<endif>>
===
title: Hunter
tags: Hunter Main
colorID: 0
position: -1681,-2295
---
<<if $currentAct eq "intro">>
  [[Hunter_Intro]]
<< else>> 
  [[Hunter_Bark_Dialogue]]
<< endif>>
===
title: SeaWoman
tags: SeaWoman Main
colorID: 0
position: -1685,-416
---
<<if $currentAct2 eq "intro">>
  [[SeaWoman_Intro]]
<<elseif $currentAct2 eq "gift4">>
  [[SeaWoman_Gift4]]
<<elseif $currentAct2 eq "gift5">>
  [[SeaWoman_Gift5]]
<<elseif $currentAct2 eq "final">>
  [[SeaWoman_Final]]
<<endif>>
===
title: FlowerWoman
tags: FlowerWoman Main
colorID: 0
position: -1688,-672
---
<<if $currentAct2 eq "intro">>
  [[FlowerWoman_Intro]]
<<elseif $currentAct2 eq "gift4">>
  [[FlowerWoman_Gift4]]
<<elseif $currentAct2 eq "gift5">>
  [[FlowerWoman_Gift5]]
<<elseif $currentAct2 eq "final">>
  [[FlowerWoman_Final]]
<<endif>>
===
title: StephenTheDisaster
tags: StephenTheDisaster Main
colorID: 0
position: -1681,-2055
---
<<if $currentAct eq "intro">>
  [[StephenTheDisaster_Intro]]
<<elseif $currentAct eq "gift1">>
  [[StephenTheDisaster_Gift1]]
<<elseif $currentAct eq "gift2">>
  [[StephenTheDisaster_Gift2]]
<<elseif $currentAct eq "gift3">>
  [[StephenTheDisaster_Gift3]]
<<elseif $currentAct eq "final">>
  [[StephenTheDisaster_Final]]
<<endif>>
===
title: Dressmaker
tags: Dressmaker Main
colorID: 0
position: -1685,-1818
---
<<if $currentAct eq "intro">>
  [[Dressmaker_Intro]]
<<elseif $currentAct eq "gift1">>
  [[Dressmaker_Gift1]]
<<elseif $currentAct eq "gift2">>
  [[Dressmaker_Gift2]]
<<elseif $currentAct eq "gift3">>
  [[Dressmaker_Gift3]]
<<elseif $currentAct eq "final">>
  [[Dressmaker_Final]]
<<endif>>
===
title: Woofcutter
tags: Woofcutter Main
colorID: 0
position: -1678,-1365
---
<<if $currentAct eq "intro">>
  [[Woofcutter_Intro]]
<<elseif $currentAct eq "gift1">>
  [[Woofcutter_and_DressmakersFather_Gift1]]
<<elseif $currentAct eq "gift2">>
  [[Woofcutter_Gift2]]
<<elseif $currentAct eq "gift3">>
  [[Woofcutter_Gift3]]
<<elseif $currentAct eq "final">>
  [[Woofcutter_Final]]
<<endif>>
===
title: DressmakersFather
tags: DressmakersFather Main
colorID: 0
position: -1682,-1134
---
<<if $currentAct eq "intro">>
  [[DressmakersFather_Intro]]
<<elseif $currentAct eq "gift1">>
  [[Woofcutter_and_DressmakersFather_Gift1]]
<<elseif $currentAct eq "gift2">>
  [[DressmakersFather_Gift2]]
<<elseif $currentAct eq "gift3">>
  [[DressmakersFather_Gift3]]
<<elseif $currentAct eq "final">>
  [[DressmakersFather_Final]]
<<endif>>
===
title: LostBoys
tags: LostBoys Main
colorID: 0
position: -1684,-905
---
<<if $currentAct2 eq "intro">>
  [[LostBoys_Intro]]
<<elseif $currentAct2 eq "gift4">>
  [[LostBoys_Gift4]]
<<elseif $currentAct2 eq "gift5">>
  [[LostBoys_Gift5]]
<<elseif $currentAct2 eq "final">>
  [[LostBoys_Final]]
<< endif>>
===
title: Elder_Intro
tags: Elder Intro
colorID: 5
position: -323,-2302
---
Elder: Don't worry about me! Just parking the bench!
===
title: List
tags: 
colorID: 8
position: 1722,-3013
---
<< if $listActive eq true >>
Dress
Chairs
Ring
Flowers
Shells
You need {$giftsNeeded} more gifts.
<< endif >>
===
title: GiftBox_AllItems
tags: GiftBox
colorID: 0
position: -1237,68
---
<< set $deliveredItem to false>>

<< if $leftHand == "dress" or $rightHand == "dress">>
  <<event takeItem dress>>
  <<set $lastTakenItem to "empty">>
  Hunter: got dress!
  << set $giftCount to ($giftCount+1)>> 
  << set $currentAct to "gift2">>
  << set $gotDress to true>>
  << set $deliveredItem to true>>
<<endif>>

<< if $leftHand == "chair" or $rightHand == "chair">>
  <<event takeItem chair>>
  <<set $lastTakenItem to "empty">>
  Hunter: got chair!
  << set $giftCount to ($giftCount+1)>> 
  << set $currentAct to "gift3">>
  << set $gotChair to true>>
  << set $deliveredItem to true>>
<<endif>>

<< if $leftHand == "ring" or $rightHand == "ring">>
  <<event takeItem ring>>
  <<set $lastTakenItem to "empty">>
  Hunter: got ring!
  << set $giftCount to ($giftCount+1)>> 
  << set $currentAct to "final">>
  << set $gotRing to true>>
  << set $deliveredItem to true>>
<<endif>>

<< if $leftHand == "bouquet" or $rightHand == "bouquet">>
  <<event takeItem bouquet>>
  <<set $lastTakenItem to "empty">>
  Hunter: got bouquet!
  << set $giftCount to ($giftCount+1)>> 
  << set $currentAct2 to "gift5">>
  << set $gotBouquet to true>>
  << set $deliveredItem to true>>
<<endif>>

<< if $leftHand == "shells" or $rightHand == "shells">>
  <<event takeItem shells>>
  <<set $lastTakenItem to "empty">>
  << set $deliveredItem to true>>
  << set $giftCount to ($giftCount+1)>> 
  << set $currentAct2 to "final">>
  << set $gotShells to true>>
  Hunter: got shells!
<<endif>>

<< if not $deliveredItem>>
  Hunter: Oh so nice to have a mail delivery box here so we don't have to climb up the hill all the time.
  Hunter: I wonder who actually does the delivery...
<<endif>>
===
title: GiftBox
tags: GiftBox
colorID: 0
position: -1237,68
---
<<if $currentAct eq "gift1">>
  [[GiftBox_Gift1_Dress]]
<<elseif $currentAct eq "gift2">>
  [[GiftBox_Gift2_Chair]]
<<elseif $currentAct eq "gift3">>
  [[GiftBox_Gift3_Ring]]
<<endif>>
===
title: GiftBox_2
tags: GiftBox
colorID: 0
position: -681,72
---
<<if $currentAct2 eq "gift4">>
  [[GiftBox_Gift4_Bouquet]]
<<elseif $currentAct2 eq "gift5">>
  [[GiftBox_Gift5_Shells]]
<<endif>>
===
title: GiftBox_Gift1_Dress
tags: GiftBox Gift1 Dress Deprecated
colorID: 0
position: 957,-2047
---
<<event takeItem dress>>
<< if $lastTakenItem eq ("dress")>> 
  << set $lastTakenItem to "empty">> 
  GOT THE DRESS!!
  << set $giftCount to ($giftCount+1)>> 
  << set $currentAct to "gift2">>
  << set $gotDress to true>>
<< else>>
  Hunter: We should go find a beautiful dress. What kind of dress do you like?
<< endif >>
===
title: GiftBox_Gift2_Chair
tags: GiftBox Gift2 Chair Deprecated
colorID: 0
position: 1745,-2073
---
<<event takeItem chair>>
<< if $lastTakenItem eq ("chair")>> 
  << set $lastTakenItem to "empty">> 
  GOT THE CHAIR!!
  << set $giftCount to ($giftCount+1)>> 
  << set $currentAct to "gift3">>
  << set $gotChair to true>>
<< else>>
  Hunter: I wonder where we could find chairs around here...
<< endif >>
===
title: GiftBox_Gift3_Ring
tags: GiftBox Gift3 Ring Deprecated
colorID: 0
position: 2493,-2091
---
<<event takeItem ring>>
<< if $lastTakenItem eq ("ring")>> 
  << set $lastTakenItem to "empty">> 
  GOT THE RING!!
  << set $giftCount to ($giftCount+1)>> 
  << set $currentAct to "final">>
  << set $gotRing to true>>
<< else>>
  Hunter: I too want a beautiful ring one day! Hope we can find two.
<< endif >>
===
title: GiftBox_Gift4_Bouquet
tags: GiftBox Gift4 Bouquet Deprecated
colorID: 0
position: 1604,-1003
---
<<event takeItem bouquet>>
<< if $lastTakenItem eq ("bouquet")>> 
  << set $lastTakenItem to "empty">> 
  GOT THE BOUQUET!!
  << set $giftCount to ($giftCount+1)>> 
  << set $gotBouquet to true>>
<< else>>
  Hunter: There are some lovely flowers around here! Let's try to figure each others favorites...
<< endif >>
===
title: GiftBox_Gift5_Shells
tags: GiftBox Gift5 Shells Deprecated
colorID: 0
position: 2413,-1016
---
<<event takeItem shells>>
<< if $lastTakenItem eq ("shells")>> 
  << set $lastTakenItem to "empty">> 
  GOT THE SHELLS!!
  << set $giftCount to ($giftCount+1)>> 
  << set $currentAct2 to "final">>
  << set $gotShells to true>>
<< else>>
  Hunter: I love to listen to the sound of the oceans in the shells. 
  Hunter: Don't you agree that the ocean is a great place for a first date?
<< endif >>
===
title: FlowerWoman_Gift4
tags: FlowerWoman Gift4
colorID: 6
position: 1208,-1330
---
<<if visited("SeaWoman_Gift4")>>
  FlowerWoman: Oh, has no one caught your eye?
  FlowerWoman: Do not worry my dear, I have your bouquet.
  <<event spawnBouquet>>
  FlowerWoman: Thank you for trying, anyways.
  << set $currentAct2 to "gift5">>
<< else >> 
  FlowerWoman: Oh hello, dear. What do you need?
  FlowerWoman: Flowers? Well.. this bouquet was for someone I could love..
  FlowerWoman: But I could make you another, darling!
  FlowerWoman: Sadly... I do not have someone to love yet.
  FlowerWoman: Maybe...
  FlowerWoman: Dearie, while I am making this bouquet
  FlowerWoman: If it is not too much trouble..
  FlowerWoman: Will you please see if there is someone around who will love me?
  FlowerWoman: I do not usually leave this field, so I do not really know.
  FlowerWoman: Thank you my dear, I will see you soon.
<< endif >>
===
title: LostBoys_Gift4
tags: LostBoys Gift4
colorID: 6
position: 1202,-799
---
LostBoys: Ohh haha why's that lady just pickin flowers? >:P
LostBoys: Haha are you here to pick flowers too?
LostBoys: You nerd!! |:V
===
title: SeaWoman_Gift4
tags: SeaWoman Intro
colorID: 6
position: 1323,-1113
---
SeaWoman: Ah-hah!! Our hero!!
SeaWoman: Oh dear! Shells? I lost all of them in the sea when Godzilla arrived.
SeaWoman: I'll need more time to get them all again!
<<if visited("FlowerWoman_Gift4")>>
SeaWoman: Someone to love??
SeaWoman: Oh my, I'm much too old for you ha-hah!!
SeaWoman: Maybe if you were a little older!
<<  endif >>
===
title: Elder_Gift4
tags: Elder Intro
colorID: 6
position: 1105,-1110
---
<<if visited("FlowerWoman_Gift4")>>
Elder: Hm-mmm??
Elder: Oh, no no I could never love the flower woman.
Elder: She is like..... A sister to me!!
Elder: Oh ho ho!! Imagine it!!
Elder: No I am.. too close to anyone on this island to love them...
Elder: H-ahh no.. I'll just accept that I am to be alone.
Elder: Unless... no, that can't be why he's here...
Elder: I'll see you later, good luck on your quest, hero.
<< else >> 
Elder: Hm-mm?? No do not mind me.
Elder: I was just wondering...
Elder: Why has this terrible Godzilla befallen us?
Elder: Why is he here?
Elder: It couldn't be because I.... No.. of course not.
<< endif >>
===
title: SeaWoman_Gift5
tags: SeaWoman Intro
colorID: 7
position: 2085,-1340
---
<<if visited("FlowerWoman_Gift5")>>
  SeaWoman: Oh!! Someone wants to love me??
  SeaWoman: Take these shells!!
  <<event spawnShells>>
  *sea woman disappears, and goes to the flower woman's side. You have shells in your hand now*
  SeaWoman: I will go, immediately!! 
  << set $currentAct2 to "final">>
<< else >> 
  SeaWoman: Hmm-mm! Yeah I have some more shells now!
  SeaWoman: But I could get many more... if you find me someone to love!!
  SeaWoman: I know you mentioned it but... I am not interested in you!
  SeaWoman: I have been with my shells for so long, I do not know who could love me!
  SeaWoman: Please! You will have many many more shells if you do this!!
  SeaWoman: Goodbye and good luck, hero!!
<< endif >>
===
title: Elder_Gift5
tags: Elder Intro
colorID: 7
position: 2115,-1340
---
Elder: Oh how I love to see my friends fall in love...
Elder: Maybe someday, I will feel that love as well.
Elder: Fare thee well, hero.
Elder: Leave an old man to his sadness.
===
title: FlowerWoman_Gift5
tags: FlowerWoman Gift5
colorID: 7
position: 2078,-1125
---
<<if visited("SeaWoman_Gift5")>>
FlowerWoman: ... yes dear?
FlowerWoman: Oh, you know someone who may be interested in me?
FlowerWoman: Hmm.. I cannot leave though. I must care for the flowers!! 
FlowerWoman: Maybe you could.. bring them here? Thank you!
FlowerWoman: I really appreciate it my dear.
FlowerWoman: I will see you soon!
<< endif >>
===
title: LostBoys_Gift5
tags: LostBoys Gift5
colorID: 7
position: 1938,-803
---
LostBoys: Hehehe that lady likes pickin flowers >:)
LostBoys: We only do cool stuff, like skateboards!!
<<if visited("SeaWoman_Gift5")>>
LostBoys: But... they said they would adopt us... T.T
LostBoys: Maybe.. we should end our nasty kid ways...
LostBoys: We will become a gang of do gooders!!
LostBoys: We'll be heroes, like you!! >:D
<< endif >>
===
title: Hunter_Final
tags: Hunter Final
colorID: 8
position: 3606,-1823
---
*hunter leaves your hand and is set active in front of you, where you are still facing the crowd, you do not have camera control rn*
Hunter: I... I was so nervous that you loved Godzilla...
Hunter: I didn't know how to tell you.... that I am really in love with you!!
Hunter: Despite my confidence.. I am no hero, and I was never able to confront Godzilla the way you were.
Hunter: You really saved everyone!!!
Hunter: Would... Will you maybe.. go to the wedding.. as my date?
[[Yes!!|HunterYes]]
[[No|HunterNo]]
===
title: Godzilla_Final
tags: Godzilla Final
colorID: 8
position: 3368,-2158
---
<< event takeItem elder>>
<<if $lastTakenItem eq "elder">>
  << set $lastTakenItem to "empty">> 
  Godzilla: Ah you brought him!!
  Godzilla: I knew it was you, shouting from this hilltop!!
  Godzilla: You, who asked for lifelong accompaniment!!
  Godzilla: Elder of this village!!!!!!
  Elder: .....
  Godzilla: I ask for your hand in marriage!!
  Godzilla: So that we can go off, and destroy capitalism!!!
  Godzilla: Together!!!!!
  Elder: !! Oh-ho!! Uh-humm!!
  Elder: Y-yes I do believe I can.. I could do that!!
  Godzilla: Excellent!! We will be married at once!!
  <<set $showHandUI to false>>
  *camera spins and all the townspeople are in a crowd behind you*
  Yay!!! Hooray!! Yay!!
  [[Hunter_Final]]
<< else >> 
  Godzilla: Ah yessss, all of the gifts!!
  Godzilla: Thank you little hero.
  Godzilla: Now I only need one more thing!!
  Godzilla: I need.... the hand of the one who summoned me!!
  Godzilla: I will give you no hints, fool!!!!!!
  Godzilla: Have fun, bubye!!!
  <<set $godzillaAskedForHand to true>>
<< endif >>
===
title: DressmakersFather_Final
tags: DressmakersFather Final
colorID: 8
position: 3046,-1074
---
DressmakersFather: Hm.
DressmakersFather: You've done good.
DressmakersFather: Thank you, hero.
===
title: LostBoys_Final
tags: LostBoys Final
colorID: 8
position: 3256,-1076
---
LostBoys: Heeehehee
LostBoys: We didn't have any moms
LostBoys: Now we have two >:3
LostBoys: We're the coolest kids here
LostBoys: They only let us skateboard with helmets on though.
LostBoys: Rude as hell
LostBoys: But they're cool I guess. ¯\_(ツ)_/¯
===
title: Dressmaker_Final
tags: Dressmaker Final
colorID: 8
position: 3260,-1293
---
Dressmaker: Hmm, yes? 
Dressmaker: Oh, hello hero!
Dressmaker: I have been doing very well, thank you.
Dressmaker: The woodcutter and I.. make a smashing pair, don't we?
Dressmaker: Mmm... thank you hero! I will see you later!
===
title: StephenTheDisaster_Final
tags: StephenTheDisaster Final
colorID: 8
position: 3046,-1295
---
StephenTheDisaster: O-oh yes I am now glad you're in my hole.
StephenTheDisaster: We're friends now!!
StephenTheDisaster: Th-thank you for setting me up with the shopkeeper!!!
StephenTheDisaster: We're doing really really well...
StephenTheDisaster: I've been working on.. confidence and loving myself..
StephenTheDisaster: Trying not to push people away!!
StephenTheDisaster: Okay okay I know you have things to do, goodbye friend!!
===
title: SeaWoman_Final
tags: SeaWoman Final
colorID: 8
position: 3680,-1073
---
SeaWoman: Oh, hero! You have made me very happy!!!
SeaWoman: Thank you!! You may have as many shells as you desire!!
SeaWoman: Oh? Who summoned Godzilla? Hmm-mm I don't know!
SeaWoman: Maybe ask the elder? 
SeaWoman: I will see you later, hero!
===
title: FlowerWoman_Final
tags: FlowerWoman Final
colorID: 8
position: 3471,-1073
---
FlowerWoman: Oh, hello my dear hero.
FlowerWoman: We are getting on just fine!
FlowerWoman: Thank you for all your help.
FlowerWoman: I am no longer bothered by Godzilla.
FlowerWoman: Oh you need to know who summoned him?
FlowerWoman: Hmm... I am not sure. The elder brought you here right, dearie?
FlowerWoman: Maybe he will know.
===
title: Shopkeep_Final
tags: Shopkeep Final
colorID: 8
position: 3468,-1289
---
Shopkeep: Hey brah, how's it going?
Shopkeep: Oh yeah Stephen and I are doing just fine!
Shopkeep: Great dude, he's coming out of his shell, I love to see it!
Shopkeep: Oh, you want to know who summoned Godzilla?
Shopkeep: Hmm.. I really don't know.. everyone here wants things to stay peaceful..
Shopkeep: I couldn't tell you!
Shopkeep: Maybe the elder knows, he's very wise!
Shopkeep: Later dude!
===
title: Elder_Final
tags: Elder Final
colorID: 8
position: 3239,-1931
---
Elder: Oh ho!! What! What makes you believe I summoned Godzilla??
Elder: Ah- ho! ... ho?
Elder: Ah.. alright.
Elder: Yes. I summoned Godzilla. But not on purpose!!!
Elder: I love all those who live here!!
Elder: I was just.. a little lonely that's all...
Elder: Wait what is it you need?
Elder: My HAND???
Elder: Nonono I will give you no such thing!!
Elder: But... alright I will come with you.
Elder: I started this, I will see its end. No matter what it takes.
Elder: For my friends.

<<event giveElder >>
===
title: Woofcutter_Final
tags: Woofcutter Final
colorID: 8
position: 3679,-1288
---
Woofcutter: Hm? O-oh yes the dressmaker and I are doing very well, thank you!
Woofcutter: We are taking things slowly, but she is.. a very beautiful person!!
Woofcutter: I like her very much!!
Woofcutter: Oh, who summoned Godzilla??
Woofcutter: I couldn't say I have been........ preoccupied!
Woofcutter: Maybe.. the elder would know?
Woofcutter: But I have no clue.
Woofcutter: He usually solves things.
Woofcutter: Goodbye hero!!
===
title: HunterYes
tags: 
colorID: 8
position: 4012,-1605
---
Hunter: R-really?
Hunter: I'm so glad we feel the same!!
Hunter: We'll have a great time!!

*end sequence where godzilla walks off into the sunset w the elder. Sillouheted faces reach out and smooch in the foreground.*
===
title: HunterNo
tags: 
colorID: 8
position: 4004,-2042
---
Hunter: Oh, that's alright.
Hunter: I'd still like to go as friends though.
Hunter: We'll have a great time!!

*end sequence where godzilla walks off into the sunset w the elder. Sillouheted ands reach out and clasp in the foreground.*
===
title: Shopkeep
tags: Shopkeep Main
colorID: 0
position: -1686,-1593
---
<<if $currentAct eq "intro">>
  [[Shopkeep_Intro]]
<<elseif $currentAct eq "gift1">>
  [[Shopkeep_Gift1]]
<<elseif $currentAct eq "gift2">>
  [[Shopkeep_Gift2]]
<<elseif $currentAct eq "gift3">>
  [[Shopkeep_Gift3]]
<<elseif $currentAct eq "final">>
  [[Shopkeep_Final]]
<<endif>>
===
